first row of Ratings:  [ 1.    0.01  1.   ...,  0.    0.    0.  ]
first Movie Title (should be Toy Story):  b'Toy Story (1995)'
Index=0 Movie Title=b'Toy Story (1995)'
Index=1 Movie Title=b'GoldenEye (1995)'
Index=2 Movie Title=b'Four Rooms (1995)'
Index=3 Movie Title=b'Get Shorty (1995)'
Index=4 Movie Title=b'Copycat (1995)'
Index=5 Movie Title=b'Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)'
Index=6 Movie Title=b'Twelve Monkeys (1995)'
Index=7 Movie Title=b'Babe (1995)'
Index=8 Movie Title=b'Dead Man Walking (1995)'
Index=9 Movie Title=b'Richard III (1995)'
Index=10 Movie Title=b'Seven (Se7en) (1995)'
Index=11 Movie Title=b'Usual Suspects, The (1995)'
Index=12 Movie Title=b'Mighty Aphrodite (1995)'
Index=13 Movie Title=b'Postino, Il (1994)'
Index=14 Movie Title=b"Mr. Holland's Opus (1995)"
Index=15 Movie Title=b'French Twist (Gazon maudit) (1995)'
Index=16 Movie Title=b'From Dusk Till Dawn (1996)'
Index=17 Movie Title=b'White Balloon, The (1995)'
Index=18 Movie Title=b"Antonia's Line (1995)"
Index=19 Movie Title=b'Angels and Insects (1995)'
Index=20 Movie Title=b'Muppet Treasure Island (1996)'
Index=21 Movie Title=b'Braveheart (1995)'
Index=22 Movie Title=b'Taxi Driver (1976)'
Index=23 Movie Title=b'Rumble in the Bronx (1995)'
Index=24 Movie Title=b'Birdcage, The (1996)'
Index=25 Movie Title=b'Brothers McMullen, The (1995)'
Index=26 Movie Title=b'Bad Boys (1995)'
Index=27 Movie Title=b'Apollo 13 (1995)'
Index=28 Movie Title=b'Batman Forever (1995)'
Index=29 Movie Title=b'Belle de jour (1967)'
Index=30 Movie Title=b'Crimson Tide (1995)'
Index=31 Movie Title=b'Crumb (1994)'
Index=32 Movie Title=b'Desperado (1995)'
Index=33 Movie Title=b'Doom Generation, The (1995)'
Index=34 Movie Title=b'Free Willy 2: The Adventure Home (1995)'
Index=35 Movie Title=b'Mad Love (1995)'
Index=36 Movie Title=b'Nadja (1994)'
Index=37 Movie Title=b'Net, The (1995)'
Index=38 Movie Title=b'Strange Days (1995)'
Index=39 Movie Title=b'To Wong Foo, Thanks for Everything! Julie Newmar (1995)'
Index=40 Movie Title=b'Billy Madison (1995)'
Index=41 Movie Title=b'Clerks (1994)'
Index=42 Movie Title=b'Disclosure (1994)'
Index=43 Movie Title=b'Dolores Claiborne (1994)'
Index=44 Movie Title=b'Eat Drink Man Woman (1994)'
Index=45 Movie Title=b'Exotica (1994)'
Index=46 Movie Title=b'Ed Wood (1994)'
Index=47 Movie Title=b'Hoop Dreams (1994)'
Index=48 Movie Title=b'I.Q. (1994)'
Index=49 Movie Title=b'Star Wars (1977)'
Index=50 Movie Title=b'Legends of the Fall (1994)'
Index=51 Movie Title=b'Madness of King George, The (1994)'
Index=52 Movie Title=b'Natural Born Killers (1994)'
Index=53 Movie Title=b'Outbreak (1995)'
Index=54 Movie Title=b'Professional, The (1994)'
Index=55 Movie Title=b'Pulp Fiction (1994)'
Index=56 Movie Title=b'Priest (1994)'
Index=57 Movie Title=b'Quiz Show (1994)'
Index=58 Movie Title=b'Three Colors: Red (1994)'
Index=59 Movie Title=b'Three Colors: Blue (1993)'
Index=60 Movie Title=b'Three Colors: White (1994)'
Index=61 Movie Title=b'Stargate (1994)'
Index=62 Movie Title=b'Santa Clause, The (1994)'
Index=63 Movie Title=b'Shawshank Redemption, The (1994)'
Index=64 Movie Title=b"What's Eating Gilbert Grape (1993)"
Index=65 Movie Title=b'While You Were Sleeping (1995)'
Index=66 Movie Title=b'Ace Ventura: Pet Detective (1994)'
Index=67 Movie Title=b'Crow, The (1994)'
Index=68 Movie Title=b'Forrest Gump (1994)'
Index=69 Movie Title=b'Four Weddings and a Funeral (1994)'
Index=70 Movie Title=b'Lion King, The (1994)'
Index=71 Movie Title=b'Mask, The (1994)'
Index=72 Movie Title=b'Maverick (1994)'
Index=73 Movie Title=b'Faster Pussycat! Kill! Kill! (1965)'
Index=74 Movie Title=b'Brother Minister: The Assassination of Malcolm X (1994)'
Index=75 Movie Title=b"Carlito's Way (1993)"
Index=76 Movie Title=b'Firm, The (1993)'
Index=77 Movie Title=b'Free Willy (1993)'
Index=78 Movie Title=b'Fugitive, The (1993)'
Index=79 Movie Title=b'Hot Shots! Part Deux (1993)'
Index=80 Movie Title=b'Hudsucker Proxy, The (1994)'
Index=81 Movie Title=b'Jurassic Park (1993)'
Index=82 Movie Title=b'Much Ado About Nothing (1993)'
Index=83 Movie Title=b"Robert A. Heinlein's The Puppet Masters (1994)"
Index=84 Movie Title=b'Ref, The (1994)'
Index=85 Movie Title=b'Remains of the Day, The (1993)'
Index=86 Movie Title=b'Searching for Bobby Fischer (1993)'
Index=87 Movie Title=b'Sleepless in Seattle (1993)'
Index=88 Movie Title=b'Blade Runner (1982)'
Index=89 Movie Title=b'So I Married an Axe Murderer (1993)'
Index=90 Movie Title=b'Nightmare Before Christmas, The (1993)'
Index=91 Movie Title=b'True Romance (1993)'
Index=92 Movie Title=b'Welcome to the Dollhouse (1995)'
Index=93 Movie Title=b'Home Alone (1990)'
Index=94 Movie Title=b'Aladdin (1992)'
Index=95 Movie Title=b'Terminator 2: Judgment Day (1991)'
Index=96 Movie Title=b'Dances with Wolves (1990)'
Index=97 Movie Title=b'Silence of the Lambs, The (1991)'
Index=98 Movie Title=b'Snow White and the Seven Dwarfs (1937)'
Index=99 Movie Title=b'Fargo (1996)'
Index=100 Movie Title=b'Heavy Metal (1981)'
Index=101 Movie Title=b'Aristocats, The (1970)'
Index=102 Movie Title=b'All Dogs Go to Heaven 2 (1996)'
Index=103 Movie Title=b'Theodore Rex (1995)'
Index=104 Movie Title=b'Sgt. Bilko (1996)'
Index=105 Movie Title=b'Diabolique (1996)'
Index=106 Movie Title=b'Moll Flanders (1996)'
Index=107 Movie Title=b'Kids in the Hall: Brain Candy (1996)'
Index=108 Movie Title=b'Mystery Science Theater 3000: The Movie (1996)'
Index=109 Movie Title=b'Operation Dumbo Drop (1995)'
Index=110 Movie Title=b'Truth About Cats & Dogs, The (1996)'
Index=111 Movie Title=b'Flipper (1996)'
Index=112 Movie Title=b'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)'
Index=113 Movie Title=b'Wallace & Gromit: The Best of Aardman Animation (1996)'
Index=114 Movie Title=b'Haunted World of Edward D. Wood Jr., The (1995)'
Index=115 Movie Title=b'Cold Comfort Farm (1995)'
Index=116 Movie Title=b'Rock, The (1996)'
Index=117 Movie Title=b'Twister (1996)'
Index=118 Movie Title=b'Maya Lin: A Strong Clear Vision (1994)'
Index=119 Movie Title=b'Striptease (1996)'
Index=120 Movie Title=b'Independence Day (ID4) (1996)'
Index=121 Movie Title=b'Cable Guy, The (1996)'
Index=122 Movie Title=b'Frighteners, The (1996)'
Index=123 Movie Title=b'Lone Star (1996)'
Index=124 Movie Title=b'Phenomenon (1996)'
Index=125 Movie Title=b'Spitfire Grill, The (1996)'
Index=126 Movie Title=b'Godfather, The (1972)'
Index=127 Movie Title=b'Supercop (1992)'
Index=128 Movie Title=b'Bound (1996)'
Index=129 Movie Title=b'Kansas City (1996)'
Index=130 Movie Title=b"Breakfast at Tiffany's (1961)"
Index=131 Movie Title=b'Wizard of Oz, The (1939)'
Index=132 Movie Title=b'Gone with the Wind (1939)'
Index=133 Movie Title=b'Citizen Kane (1941)'
Index=134 Movie Title=b'2001: A Space Odyssey (1968)'
Index=135 Movie Title=b'Mr. Smith Goes to Washington (1939)'
Index=136 Movie Title=b'Big Night (1996)'
Index=137 Movie Title=b'D3: The Mighty Ducks (1996)'
Index=138 Movie Title=b'Love Bug, The (1969)'
Index=139 Movie Title=b'Homeward Bound: The Incredible Journey (1993)'
Index=140 Movie Title=b'20,000 Leagues Under the Sea (1954)'
Index=141 Movie Title=b'Bedknobs and Broomsticks (1971)'
Index=142 Movie Title=b'Sound of Music, The (1965)'
Index=143 Movie Title=b'Die Hard (1988)'
Index=144 Movie Title=b'Lawnmower Man, The (1992)'
Index=145 Movie Title=b'Unhook the Stars (1996)'
Index=146 Movie Title=b'Long Kiss Goodnight, The (1996)'
Index=147 Movie Title=b'Ghost and the Darkness, The (1996)'
Index=148 Movie Title=b'Jude (1996)'
Index=149 Movie Title=b'Swingers (1996)'
Index=150 Movie Title=b'Willy Wonka and the Chocolate Factory (1971)'
Index=151 Movie Title=b'Sleeper (1973)'
Index=152 Movie Title=b'Fish Called Wanda, A (1988)'
Index=153 Movie Title=b"Monty Python's Life of Brian (1979)"
Index=154 Movie Title=b'Dirty Dancing (1987)'
Index=155 Movie Title=b'Reservoir Dogs (1992)'
Index=156 Movie Title=b'Platoon (1986)'
Index=157 Movie Title=b"Weekend at Bernie's (1989)"
Index=158 Movie Title=b'Basic Instinct (1992)'
Index=159 Movie Title=b'Glengarry Glen Ross (1992)'
Index=160 Movie Title=b'Top Gun (1986)'
Index=161 Movie Title=b'On Golden Pond (1981)'
Index=162 Movie Title=b'Return of the Pink Panther, The (1974)'
Index=163 Movie Title=b'Abyss, The (1989)'
Index=164 Movie Title=b'Jean de Florette (1986)'
Index=165 Movie Title=b'Manon of the Spring (Manon des sources) (1986)'
Index=166 Movie Title=b'Private Benjamin (1980)'
Index=167 Movie Title=b'Monty Python and the Holy Grail (1974)'
Index=168 Movie Title=b'Wrong Trousers, The (1993)'
Index=169 Movie Title=b'Cinema Paradiso (1988)'
Index=170 Movie Title=b'Delicatessen (1991)'
Index=171 Movie Title=b'Empire Strikes Back, The (1980)'
Index=172 Movie Title=b'Princess Bride, The (1987)'
Index=173 Movie Title=b'Raiders of the Lost Ark (1981)'
Index=174 Movie Title=b'Brazil (1985)'
Index=175 Movie Title=b'Aliens (1986)'
Index=176 Movie Title=b'Good, The Bad and The Ugly, The (1966)'
Index=177 Movie Title=b'12 Angry Men (1957)'
Index=178 Movie Title=b'Clockwork Orange, A (1971)'
Index=179 Movie Title=b'Apocalypse Now (1979)'
Index=180 Movie Title=b'Return of the Jedi (1983)'
Index=181 Movie Title=b'GoodFellas (1990)'
Index=182 Movie Title=b'Alien (1979)'
Index=183 Movie Title=b'Army of Darkness (1993)'
Index=184 Movie Title=b'Psycho (1960)'
Index=185 Movie Title=b'Blues Brothers, The (1980)'
Index=186 Movie Title=b'Godfather: Part II, The (1974)'
Index=187 Movie Title=b'Full Metal Jacket (1987)'
Index=188 Movie Title=b'Grand Day Out, A (1992)'
Index=189 Movie Title=b'Henry V (1989)'
Index=190 Movie Title=b'Amadeus (1984)'
Index=191 Movie Title=b'Raging Bull (1980)'
Index=192 Movie Title=b'Right Stuff, The (1983)'
Index=193 Movie Title=b'Sting, The (1973)'
Index=194 Movie Title=b'Terminator, The (1984)'
Index=195 Movie Title=b'Dead Poets Society (1989)'
Index=196 Movie Title=b'Graduate, The (1967)'
Index=197 Movie Title=b'Nikita (La Femme Nikita) (1990)'
Index=198 Movie Title=b'Bridge on the River Kwai, The (1957)'
Index=199 Movie Title=b'Shining, The (1980)'
Index=200 Movie Title=b'Evil Dead II (1987)'
Index=201 Movie Title=b'Groundhog Day (1993)'
Index=202 Movie Title=b'Unforgiven (1992)'
Index=203 Movie Title=b'Back to the Future (1985)'
Index=204 Movie Title=b'Patton (1970)'
Index=205 Movie Title=b'Akira (1988)'
Index=206 Movie Title=b'Cyrano de Bergerac (1990)'
Index=207 Movie Title=b'Young Frankenstein (1974)'
Index=208 Movie Title=b'This Is Spinal Tap (1984)'
Index=209 Movie Title=b'Indiana Jones and the Last Crusade (1989)'
Index=210 Movie Title=b'M*A*S*H (1970)'
Index=211 Movie Title=b'Unbearable Lightness of Being, The (1988)'
Index=212 Movie Title=b'Room with a View, A (1986)'
Index=213 Movie Title=b'Pink Floyd - The Wall (1982)'
Index=214 Movie Title=b'Field of Dreams (1989)'
Index=215 Movie Title=b'When Harry Met Sally... (1989)'
Index=216 Movie Title=b"Bram Stoker's Dracula (1992)"
Index=217 Movie Title=b'Cape Fear (1991)'
Index=218 Movie Title=b'Nightmare on Elm Street, A (1984)'
Index=219 Movie Title=b'Mirror Has Two Faces, The (1996)'
Index=220 Movie Title=b'Breaking the Waves (1996)'
Index=221 Movie Title=b'Star Trek: First Contact (1996)'
Index=222 Movie Title=b'Sling Blade (1996)'
Index=223 Movie Title=b'Ridicule (1996)'
Index=224 Movie Title=b'101 Dalmatians (1996)'
Index=225 Movie Title=b'Die Hard 2 (1990)'
Index=226 Movie Title=b'Star Trek VI: The Undiscovered Country (1991)'
Index=227 Movie Title=b'Star Trek: The Wrath of Khan (1982)'
Index=228 Movie Title=b'Star Trek III: The Search for Spock (1984)'
Index=229 Movie Title=b'Star Trek IV: The Voyage Home (1986)'
Index=230 Movie Title=b'Batman Returns (1992)'
Index=231 Movie Title=b'Young Guns (1988)'
Index=232 Movie Title=b'Under Siege (1992)'
Index=233 Movie Title=b'Jaws (1975)'
Index=234 Movie Title=b'Mars Attacks! (1996)'
Index=235 Movie Title=b'Citizen Ruth (1996)'
Index=236 Movie Title=b'Jerry Maguire (1996)'
Index=237 Movie Title=b'Raising Arizona (1987)'
Index=238 Movie Title=b'Sneakers (1992)'
Index=239 Movie Title=b'Beavis and Butt-head Do America (1996)'
Index=240 Movie Title=b'Last of the Mohicans, The (1992)'
Index=241 Movie Title=b'Kolya (1996)'
Index=242 Movie Title=b'Jungle2Jungle (1997)'
Index=243 Movie Title=b"Smilla's Sense of Snow (1997)"
Index=244 Movie Title=b"Devil's Own, The (1997)"
Index=245 Movie Title=b'Chasing Amy (1997)'
Index=246 Movie Title=b'Turbo: A Power Rangers Movie (1997)'
Index=247 Movie Title=b'Grosse Pointe Blank (1997)'
Index=248 Movie Title=b'Austin Powers: International Man of Mystery (1997)'
Index=249 Movie Title=b'Fifth Element, The (1997)'
Index=250 Movie Title=b'Shall We Dance? (1996)'
Index=251 Movie Title=b'Lost World: Jurassic Park, The (1997)'
Index=252 Movie Title=b'Pillow Book, The (1995)'
Index=253 Movie Title=b'Batman & Robin (1997)'
Index=254 Movie Title=b"My Best Friend's Wedding (1997)"
Index=255 Movie Title=b'When the Cats Away (Chacun cherche son chat) (1996)'
Index=256 Movie Title=b'Men in Black (1997)'
Index=257 Movie Title=b'Contact (1997)'
Index=258 Movie Title=b'George of the Jungle (1997)'
Index=259 Movie Title=b'Event Horizon (1997)'
Index=260 Movie Title=b'Air Bud (1997)'
Index=261 Movie Title=b'In the Company of Men (1997)'
Index=262 Movie Title=b'Steel (1997)'
Index=263 Movie Title=b'Mimic (1997)'
Index=264 Movie Title=b'Hunt for Red October, The (1990)'
Index=265 Movie Title=b'Kull the Conqueror (1997)'
Index=266 Movie Title=b'unknown'
Index=267 Movie Title=b'Chasing Amy (1997)'
Index=268 Movie Title=b'Full Monty, The (1997)'
Index=269 Movie Title=b'Gattaca (1997)'
Index=270 Movie Title=b'Starship Troopers (1997)'
Index=271 Movie Title=b'Good Will Hunting (1997)'
Index=272 Movie Title=b'Heat (1995)'
Index=273 Movie Title=b'Sabrina (1995)'
Index=274 Movie Title=b'Sense and Sensibility (1995)'
Index=275 Movie Title=b'Leaving Las Vegas (1995)'
Index=276 Movie Title=b'Restoration (1995)'
Index=277 Movie Title=b'Bed of Roses (1996)'
Index=278 Movie Title=b'Once Upon a Time... When We Were Colored (1995)'
Index=279 Movie Title=b'Up Close and Personal (1996)'
Index=280 Movie Title=b'River Wild, The (1994)'
Index=281 Movie Title=b'Time to Kill, A (1996)'
Index=282 Movie Title=b'Emma (1996)'
Index=283 Movie Title=b'Tin Cup (1996)'
Index=284 Movie Title=b'Secrets & Lies (1996)'
Index=285 Movie Title=b'English Patient, The (1996)'
Index=286 Movie Title=b"Marvin's Room (1996)"
Index=287 Movie Title=b'Scream (1996)'
Index=288 Movie Title=b'Evita (1996)'
Index=289 Movie Title=b'Fierce Creatures (1997)'
Index=290 Movie Title=b'Absolute Power (1997)'
Index=291 Movie Title=b'Rosewood (1997)'
Index=292 Movie Title=b'Donnie Brasco (1997)'
Index=293 Movie Title=b'Liar Liar (1997)'
Index=294 Movie Title=b'Breakdown (1997)'
Index=295 Movie Title=b'Promesse, La (1996)'
Index=296 Movie Title=b"Ulee's Gold (1997)"
Index=297 Movie Title=b'Face/Off (1997)'
Index=298 Movie Title=b'Hoodlum (1997)'
Index=299 Movie Title=b'Air Force One (1997)'
Index=300 Movie Title=b'In & Out (1997)'
Index=301 Movie Title=b'L.A. Confidential (1997)'
Index=302 Movie Title=b"Ulee's Gold (1997)"
Index=303 Movie Title=b'Fly Away Home (1996)'
Index=304 Movie Title=b'Ice Storm, The (1997)'
Index=305 Movie Title=b'Mrs. Brown (Her Majesty, Mrs. Brown) (1997)'
Index=306 Movie Title=b"Devil's Advocate, The (1997)"
Index=307 Movie Title=b'FairyTale: A True Story (1997)'
Index=308 Movie Title=b'Deceiver (1997)'
Index=309 Movie Title=b'Rainmaker, The (1997)'
Index=310 Movie Title=b'Wings of the Dove, The (1997)'
Index=311 Movie Title=b'Midnight in the Garden of Good and Evil (1997)'
Index=312 Movie Title=b'Titanic (1997)'
Index=313 Movie Title=b'3 Ninjas: High Noon At Mega Mountain (1998)'
Index=314 Movie Title=b'Apt Pupil (1998)'
Index=315 Movie Title=b'As Good As It Gets (1997)'
Index=316 Movie Title=b'In the Name of the Father (1993)'
Index=317 Movie Title=b"Schindler's List (1993)"
Index=318 Movie Title=b'Everyone Says I Love You (1996)'
Index=319 Movie Title=b'Paradise Lost: The Child Murders at Robin Hood Hills (1996)'
Index=320 Movie Title=b'Mother (1996)'
Index=321 Movie Title=b'Murder at 1600 (1997)'
Index=322 Movie Title=b"Dante's Peak (1997)"
Index=323 Movie Title=b'Lost Highway (1997)'
Index=324 Movie Title=b'Crash (1996)'
Index=325 Movie Title=b'G.I. Jane (1997)'
Index=326 Movie Title=b'Cop Land (1997)'
Index=327 Movie Title=b'Conspiracy Theory (1997)'
Index=328 Movie Title=b'Desperate Measures (1998)'
Index=329 Movie Title=b'187 (1997)'
Index=330 Movie Title=b'Edge, The (1997)'
Index=331 Movie Title=b'Kiss the Girls (1997)'
Index=332 Movie Title=b'Game, The (1997)'
Index=333 Movie Title=b'U Turn (1997)'
Index=334 Movie Title=b'How to Be a Player (1997)'
Index=335 Movie Title=b'Playing God (1997)'
Index=336 Movie Title=b'House of Yes, The (1997)'
Index=337 Movie Title=b'Bean (1997)'
Index=338 Movie Title=b'Mad City (1997)'
Index=339 Movie Title=b'Boogie Nights (1997)'
Index=340 Movie Title=b'Critical Care (1997)'
Index=341 Movie Title=b'Man Who Knew Too Little, The (1997)'
Index=342 Movie Title=b'Alien: Resurrection (1997)'
Index=343 Movie Title=b'Apostle, The (1997)'
Index=344 Movie Title=b'Deconstructing Harry (1997)'
Index=345 Movie Title=b'Jackie Brown (1997)'
Index=346 Movie Title=b'Wag the Dog (1997)'
Index=347 Movie Title=b'Desperate Measures (1998)'
Index=348 Movie Title=b'Hard Rain (1998)'
Index=349 Movie Title=b'Fallen (1998)'
Index=350 Movie Title=b'Prophecy II, The (1998)'
Index=351 Movie Title=b'Spice World (1997)'
Index=352 Movie Title=b'Deep Rising (1998)'
Index=353 Movie Title=b'Wedding Singer, The (1998)'
Index=354 Movie Title=b'Sphere (1998)'
Index=355 Movie Title=b'Client, The (1994)'
Index=356 Movie Title=b"One Flew Over the Cuckoo's Nest (1975)"
Index=357 Movie Title=b'Spawn (1997)'
Index=358 Movie Title=b'Assignment, The (1997)'
Index=359 Movie Title=b'Wonderland (1997)'
Index=360 Movie Title=b'Incognito (1997)'
Index=361 Movie Title=b'Blues Brothers 2000 (1998)'
Index=362 Movie Title=b'Sudden Death (1995)'
Index=363 Movie Title=b'Ace Ventura: When Nature Calls (1995)'
Index=364 Movie Title=b'Powder (1995)'
Index=365 Movie Title=b'Dangerous Minds (1995)'
Index=366 Movie Title=b'Clueless (1995)'
Index=367 Movie Title=b'Bio-Dome (1996)'
Index=368 Movie Title=b'Black Sheep (1996)'
Index=369 Movie Title=b'Mary Reilly (1996)'
Index=370 Movie Title=b'Bridges of Madison County, The (1995)'
Index=371 Movie Title=b'Jeffrey (1995)'
Index=372 Movie Title=b'Judge Dredd (1995)'
Index=373 Movie Title=b'Mighty Morphin Power Rangers: The Movie (1995)'
Index=374 Movie Title=b'Showgirls (1995)'
Index=375 Movie Title=b'Houseguest (1994)'
Index=376 Movie Title=b'Heavyweights (1994)'
Index=377 Movie Title=b'Miracle on 34th Street (1994)'
Index=378 Movie Title=b'Tales From the Crypt Presents: Demon Knight (1995)'
Index=379 Movie Title=b'Star Trek: Generations (1994)'
Index=380 Movie Title=b"Muriel's Wedding (1994)"
Index=381 Movie Title=b'Adventures of Priscilla, Queen of the Desert, The (1994)'
Index=382 Movie Title=b'Flintstones, The (1994)'
Index=383 Movie Title=b'Naked Gun 33 1/3: The Final Insult (1994)'
Index=384 Movie Title=b'True Lies (1994)'
Index=385 Movie Title=b'Addams Family Values (1993)'
Index=386 Movie Title=b'Age of Innocence, The (1993)'
Index=387 Movie Title=b'Beverly Hills Cop III (1994)'
Index=388 Movie Title=b'Black Beauty (1994)'
Index=389 Movie Title=b'Fear of a Black Hat (1993)'
Index=390 Movie Title=b'Last Action Hero (1993)'
Index=391 Movie Title=b'Man Without a Face, The (1993)'
Index=392 Movie Title=b'Mrs. Doubtfire (1993)'
Index=393 Movie Title=b'Radioland Murders (1994)'
Index=394 Movie Title=b'Robin Hood: Men in Tights (1993)'
Index=395 Movie Title=b'Serial Mom (1994)'
Index=396 Movie Title=b'Striking Distance (1993)'
Index=397 Movie Title=b'Super Mario Bros. (1993)'
Index=398 Movie Title=b'Three Musketeers, The (1993)'
Index=399 Movie Title=b'Little Rascals, The (1994)'
Index=400 Movie Title=b'Brady Bunch Movie, The (1995)'
Index=401 Movie Title=b'Ghost (1990)'
Index=402 Movie Title=b'Batman (1989)'
Index=403 Movie Title=b'Pinocchio (1940)'
Index=404 Movie Title=b'Mission: Impossible (1996)'
Index=405 Movie Title=b'Thinner (1996)'
Index=406 Movie Title=b'Spy Hard (1996)'
Index=407 Movie Title=b'Close Shave, A (1995)'
Index=408 Movie Title=b'Jack (1996)'
Index=409 Movie Title=b'Kingpin (1996)'
Index=410 Movie Title=b'Nutty Professor, The (1996)'
Index=411 Movie Title=b'Very Brady Sequel, A (1996)'
Index=412 Movie Title=b'Tales from the Crypt Presents: Bordello of Blood (1996)'
Index=413 Movie Title=b'My Favorite Year (1982)'
Index=414 Movie Title=b'Apple Dumpling Gang, The (1975)'
Index=415 Movie Title=b'Old Yeller (1957)'
Index=416 Movie Title=b'Parent Trap, The (1961)'
Index=417 Movie Title=b'Cinderella (1950)'
Index=418 Movie Title=b'Mary Poppins (1964)'
Index=419 Movie Title=b'Alice in Wonderland (1951)'
Index=420 Movie Title=b"William Shakespeare's Romeo and Juliet (1996)"
Index=421 Movie Title=b'Aladdin and the King of Thieves (1996)'
Index=422 Movie Title=b'E.T. the Extra-Terrestrial (1982)'
Index=423 Movie Title=b'Children of the Corn: The Gathering (1996)'
Index=424 Movie Title=b'Bob Roberts (1992)'
Index=425 Movie Title=b'Transformers: The Movie, The (1986)'
Index=426 Movie Title=b'To Kill a Mockingbird (1962)'
Index=427 Movie Title=b'Harold and Maude (1971)'
Index=428 Movie Title=b'Day the Earth Stood Still, The (1951)'
Index=429 Movie Title=b'Duck Soup (1933)'
Index=430 Movie Title=b'Highlander (1986)'
Index=431 Movie Title=b'Fantasia (1940)'
Index=432 Movie Title=b'Heathers (1989)'
Index=433 Movie Title=b'Forbidden Planet (1956)'
Index=434 Movie Title=b'Butch Cassidy and the Sundance Kid (1969)'
Index=435 Movie Title=b'American Werewolf in London, An (1981)'
Index=436 Movie Title=b"Amityville 1992: It's About Time (1992)"
Index=437 Movie Title=b'Amityville 3-D (1983)'
Index=438 Movie Title=b'Amityville: A New Generation (1993)'
Index=439 Movie Title=b'Amityville II: The Possession (1982)'
Index=440 Movie Title=b'Amityville Horror, The (1979)'
Index=441 Movie Title=b'Amityville Curse, The (1990)'
Index=442 Movie Title=b'Birds, The (1963)'
Index=443 Movie Title=b'Blob, The (1958)'
Index=444 Movie Title=b'Body Snatcher, The (1945)'
Index=445 Movie Title=b'Burnt Offerings (1976)'
Index=446 Movie Title=b'Carrie (1976)'
Index=447 Movie Title=b'Omen, The (1976)'
Index=448 Movie Title=b'Star Trek: The Motion Picture (1979)'
Index=449 Movie Title=b'Star Trek V: The Final Frontier (1989)'
Index=450 Movie Title=b'Grease (1978)'
Index=451 Movie Title=b'Jaws 2 (1978)'
Index=452 Movie Title=b'Jaws 3-D (1983)'
Index=453 Movie Title=b'Bastard Out of Carolina (1996)'
Index=454 Movie Title=b"Jackie Chan's First Strike (1996)"
Index=455 Movie Title=b'Beverly Hills Ninja (1997)'
Index=456 Movie Title=b'Free Willy 3: The Rescue (1997)'
Index=457 Movie Title=b'Nixon (1995)'
Index=458 Movie Title=b'Cry, the Beloved Country (1995)'
Index=459 Movie Title=b'Crossing Guard, The (1995)'
Index=460 Movie Title=b'Smoke (1995)'
Index=461 Movie Title=b'Like Water For Chocolate (Como agua para chocolate) (1992)'
Index=462 Movie Title=b'Secret of Roan Inish, The (1994)'
Index=463 Movie Title=b'Vanya on 42nd Street (1994)'
Index=464 Movie Title=b'Jungle Book, The (1994)'
Index=465 Movie Title=b'Red Rock West (1992)'
Index=466 Movie Title=b'Bronx Tale, A (1993)'
Index=467 Movie Title=b'Rudy (1993)'
Index=468 Movie Title=b'Short Cuts (1993)'
Index=469 Movie Title=b'Tombstone (1993)'
Index=470 Movie Title=b'Courage Under Fire (1996)'
Index=471 Movie Title=b'Dragonheart (1996)'
Index=472 Movie Title=b'James and the Giant Peach (1996)'
Index=473 Movie Title=b'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)'
Index=474 Movie Title=b'Trainspotting (1996)'
Index=475 Movie Title=b'First Wives Club, The (1996)'
Index=476 Movie Title=b'Matilda (1996)'
Index=477 Movie Title=b'Philadelphia Story, The (1940)'
Index=478 Movie Title=b'Vertigo (1958)'
Index=479 Movie Title=b'North by Northwest (1959)'
Index=480 Movie Title=b'Apartment, The (1960)'
Index=481 Movie Title=b'Some Like It Hot (1959)'
Index=482 Movie Title=b'Casablanca (1942)'
Index=483 Movie Title=b'Maltese Falcon, The (1941)'
Index=484 Movie Title=b'My Fair Lady (1964)'
Index=485 Movie Title=b'Sabrina (1954)'
Index=486 Movie Title=b'Roman Holiday (1953)'
Index=487 Movie Title=b'Sunset Blvd. (1950)'
Index=488 Movie Title=b'Notorious (1946)'
Index=489 Movie Title=b'To Catch a Thief (1955)'
Index=490 Movie Title=b'Adventures of Robin Hood, The (1938)'
Index=491 Movie Title=b'East of Eden (1955)'
Index=492 Movie Title=b'Thin Man, The (1934)'
Index=493 Movie Title=b'His Girl Friday (1940)'
Index=494 Movie Title=b'Around the World in 80 Days (1956)'
Index=495 Movie Title=b"It's a Wonderful Life (1946)"
Index=496 Movie Title=b'Bringing Up Baby (1938)'
Index=497 Movie Title=b'African Queen, The (1951)'
Index=498 Movie Title=b'Cat on a Hot Tin Roof (1958)'
Index=499 Movie Title=b'Fly Away Home (1996)'
Index=500 Movie Title=b'Dumbo (1941)'
Index=501 Movie Title=b'Bananas (1971)'
Index=502 Movie Title=b'Candidate, The (1972)'
Index=503 Movie Title=b'Bonnie and Clyde (1967)'
Index=504 Movie Title=b'Dial M for Murder (1954)'
Index=505 Movie Title=b'Rebel Without a Cause (1955)'
Index=506 Movie Title=b'Streetcar Named Desire, A (1951)'
Index=507 Movie Title=b'People vs. Larry Flynt, The (1996)'
Index=508 Movie Title=b'My Left Foot (1989)'
Index=509 Movie Title=b'Magnificent Seven, The (1954)'
Index=510 Movie Title=b'Lawrence of Arabia (1962)'
Index=511 Movie Title=b'Wings of Desire (1987)'
Index=512 Movie Title=b'Third Man, The (1949)'
Index=513 Movie Title=b'Annie Hall (1977)'
Index=514 Movie Title=b'Boot, Das (1981)'
Index=515 Movie Title=b'Local Hero (1983)'
Index=516 Movie Title=b'Manhattan (1979)'
Index=517 Movie Title=b"Miller's Crossing (1990)"
Index=518 Movie Title=b'Treasure of the Sierra Madre, The (1948)'
Index=519 Movie Title=b'Great Escape, The (1963)'
Index=520 Movie Title=b'Deer Hunter, The (1978)'
Index=521 Movie Title=b'Down by Law (1986)'
Index=522 Movie Title=b'Cool Hand Luke (1967)'
Index=523 Movie Title=b'Great Dictator, The (1940)'
Index=524 Movie Title=b'Big Sleep, The (1946)'
Index=525 Movie Title=b'Ben-Hur (1959)'
Index=526 Movie Title=b'Gandhi (1982)'
Index=527 Movie Title=b'Killing Fields, The (1984)'
Index=528 Movie Title=b'My Life as a Dog (Mitt liv som hund) (1985)'
Index=529 Movie Title=b'Man Who Would Be King, The (1975)'
Index=530 Movie Title=b'Shine (1996)'
Index=531 Movie Title=b'Kama Sutra: A Tale of Love (1996)'
Index=532 Movie Title=b'Daytrippers, The (1996)'
Index=533 Movie Title=b'Traveller (1997)'
Index=534 Movie Title=b'Addicted to Love (1997)'
Index=535 Movie Title=b'Ponette (1996)'
Index=536 Movie Title=b'My Own Private Idaho (1991)'
Index=537 Movie Title=b'Anastasia (1997)'
Index=538 Movie Title=b'Mouse Hunt (1997)'
Index=539 Movie Title=b'Money Train (1995)'
Index=540 Movie Title=b'Mortal Kombat (1995)'
Index=541 Movie Title=b'Pocahontas (1995)'
Index=542 Movie Title=b'Mis\xe9rables, Les (1995)'
Index=543 Movie Title=b"Things to Do in Denver when You're Dead (1995)"
Index=544 Movie Title=b'Vampire in Brooklyn (1995)'
Index=545 Movie Title=b'Broken Arrow (1996)'
Index=546 Movie Title=b"Young Poisoner's Handbook, The (1995)"
Index=547 Movie Title=b'NeverEnding Story III, The (1994)'
Index=548 Movie Title=b'Rob Roy (1995)'
Index=549 Movie Title=b'Die Hard: With a Vengeance (1995)'
Index=550 Movie Title=b'Lord of Illusions (1995)'
Index=551 Movie Title=b'Species (1995)'
Index=552 Movie Title=b'Walk in the Clouds, A (1995)'
Index=553 Movie Title=b'Waterworld (1995)'
Index=554 Movie Title=b"White Man's Burden (1995)"
Index=555 Movie Title=b'Wild Bill (1995)'
Index=556 Movie Title=b'Farinelli: il castrato (1994)'
Index=557 Movie Title=b'Heavenly Creatures (1994)'
Index=558 Movie Title=b'Interview with the Vampire (1994)'
Index=559 Movie Title=b"Kid in King Arthur's Court, A (1995)"
Index=560 Movie Title=b"Mary Shelley's Frankenstein (1994)"
Index=561 Movie Title=b'Quick and the Dead, The (1995)'
Index=562 Movie Title=b"Stephen King's The Langoliers (1995)"
Index=563 Movie Title=b'Tales from the Hood (1995)'
Index=564 Movie Title=b'Village of the Damned (1995)'
Index=565 Movie Title=b'Clear and Present Danger (1994)'
Index=566 Movie Title=b"Wes Craven's New Nightmare (1994)"
Index=567 Movie Title=b'Speed (1994)'
Index=568 Movie Title=b'Wolf (1994)'
Index=569 Movie Title=b'Wyatt Earp (1994)'
Index=570 Movie Title=b'Another Stakeout (1993)'
Index=571 Movie Title=b'Blown Away (1994)'
Index=572 Movie Title=b'Body Snatchers (1993)'
Index=573 Movie Title=b'Boxing Helena (1993)'
Index=574 Movie Title=b"City Slickers II: The Legend of Curly's Gold (1994)"
Index=575 Movie Title=b'Cliffhanger (1993)'
Index=576 Movie Title=b'Coneheads (1993)'
Index=577 Movie Title=b'Demolition Man (1993)'
Index=578 Movie Title=b'Fatal Instinct (1993)'
Index=579 Movie Title=b'Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)'
Index=580 Movie Title=b'Kalifornia (1993)'
Index=581 Movie Title=b'Piano, The (1993)'
Index=582 Movie Title=b'Romeo Is Bleeding (1993)'
Index=583 Movie Title=b'Secret Garden, The (1993)'
Index=584 Movie Title=b'Son in Law (1993)'
Index=585 Movie Title=b'Terminal Velocity (1994)'
Index=586 Movie Title=b'Hour of the Pig, The (1993)'
Index=587 Movie Title=b'Beauty and the Beast (1991)'
Index=588 Movie Title=b'Wild Bunch, The (1969)'
Index=589 Movie Title=b'Hellraiser: Bloodline (1996)'
Index=590 Movie Title=b'Primal Fear (1996)'
Index=591 Movie Title=b'True Crime (1995)'
Index=592 Movie Title=b'Stalingrad (1993)'
Index=593 Movie Title=b'Heavy (1995)'
Index=594 Movie Title=b'Fan, The (1996)'
Index=595 Movie Title=b'Hunchback of Notre Dame, The (1996)'
Index=596 Movie Title=b'Eraser (1996)'
Index=597 Movie Title=b'Big Squeeze, The (1996)'
Index=598 Movie Title=b'Police Story 4: Project S (Chao ji ji hua) (1993)'
Index=599 Movie Title=b"Daniel Defoe's Robinson Crusoe (1996)"
Index=600 Movie Title=b'For Whom the Bell Tolls (1943)'
Index=601 Movie Title=b'American in Paris, An (1951)'
Index=602 Movie Title=b'Rear Window (1954)'
Index=603 Movie Title=b'It Happened One Night (1934)'
Index=604 Movie Title=b'Meet Me in St. Louis (1944)'
Index=605 Movie Title=b'All About Eve (1950)'
Index=606 Movie Title=b'Rebecca (1940)'
Index=607 Movie Title=b'Spellbound (1945)'
Index=608 Movie Title=b'Father of the Bride (1950)'
Index=609 Movie Title=b'Gigi (1958)'
Index=610 Movie Title=b'Laura (1944)'
Index=611 Movie Title=b'Lost Horizon (1937)'
Index=612 Movie Title=b'My Man Godfrey (1936)'
Index=613 Movie Title=b'Giant (1956)'
Index=614 Movie Title=b'39 Steps, The (1935)'
Index=615 Movie Title=b'Night of the Living Dead (1968)'
Index=616 Movie Title=b'Blue Angel, The (Blaue Engel, Der) (1930)'
Index=617 Movie Title=b'Picnic (1955)'
Index=618 Movie Title=b'Extreme Measures (1996)'
Index=619 Movie Title=b'Chamber, The (1996)'
Index=620 Movie Title=b'Davy Crockett, King of the Wild Frontier (1955)'
Index=621 Movie Title=b'Swiss Family Robinson (1960)'
Index=622 Movie Title=b'Angels in the Outfield (1994)'
Index=623 Movie Title=b'Three Caballeros, The (1945)'
Index=624 Movie Title=b'Sword in the Stone, The (1963)'
Index=625 Movie Title=b'So Dear to My Heart (1949)'
Index=626 Movie Title=b'Robin Hood: Prince of Thieves (1991)'
Index=627 Movie Title=b'Sleepers (1996)'
Index=628 Movie Title=b'Victor/Victoria (1982)'
Index=629 Movie Title=b'Great Race, The (1965)'
Index=630 Movie Title=b'Crying Game, The (1992)'
Index=631 Movie Title=b"Sophie's Choice (1982)"
Index=632 Movie Title=b'Christmas Carol, A (1938)'
Index=633 Movie Title=b"Microcosmos: Le peuple de l'herbe (1996)"
Index=634 Movie Title=b'Fog, The (1980)'
Index=635 Movie Title=b'Escape from New York (1981)'
Index=636 Movie Title=b'Howling, The (1981)'
Index=637 Movie Title=b'Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)'
Index=638 Movie Title=b'Tin Drum, The (Blechtrommel, Die) (1979)'
Index=639 Movie Title=b'Cook the Thief His Wife & Her Lover, The (1989)'
Index=640 Movie Title=b'Paths of Glory (1957)'
Index=641 Movie Title=b'Grifters, The (1990)'
Index=642 Movie Title=b'The Innocent (1994)'
Index=643 Movie Title=b'Thin Blue Line, The (1988)'
Index=644 Movie Title=b'Paris Is Burning (1990)'
Index=645 Movie Title=b'Once Upon a Time in the West (1969)'
Index=646 Movie Title=b'Ran (1985)'
Index=647 Movie Title=b'Quiet Man, The (1952)'
Index=648 Movie Title=b'Once Upon a Time in America (1984)'
Index=649 Movie Title=b'Seventh Seal, The (Sjunde inseglet, Det) (1957)'
Index=650 Movie Title=b'Glory (1989)'
Index=651 Movie Title=b'Rosencrantz and Guildenstern Are Dead (1990)'
Index=652 Movie Title=b'Touch of Evil (1958)'
Index=653 Movie Title=b'Chinatown (1974)'
Index=654 Movie Title=b'Stand by Me (1986)'
Index=655 Movie Title=b'M (1931)'
Index=656 Movie Title=b'Manchurian Candidate, The (1962)'
Index=657 Movie Title=b'Pump Up the Volume (1990)'
Index=658 Movie Title=b'Arsenic and Old Lace (1944)'
Index=659 Movie Title=b'Fried Green Tomatoes (1991)'
Index=660 Movie Title=b'High Noon (1952)'
Index=661 Movie Title=b'Somewhere in Time (1980)'
Index=662 Movie Title=b'Being There (1979)'
Index=663 Movie Title=b'Paris, Texas (1984)'
Index=664 Movie Title=b'Alien 3 (1992)'
Index=665 Movie Title=b"Blood For Dracula (Andy Warhol's Dracula) (1974)"
Index=666 Movie Title=b'Audrey Rose (1977)'
Index=667 Movie Title=b'Blood Beach (1981)'
Index=668 Movie Title=b'Body Parts (1991)'
Index=669 Movie Title=b'Body Snatchers (1993)'
Index=670 Movie Title=b'Bride of Frankenstein (1935)'
Index=671 Movie Title=b'Candyman (1992)'
Index=672 Movie Title=b'Cape Fear (1962)'
Index=673 Movie Title=b'Cat People (1982)'
Index=674 Movie Title=b'Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)'
Index=675 Movie Title=b'Crucible, The (1996)'
Index=676 Movie Title=b'Fire on the Mountain (1996)'
Index=677 Movie Title=b'Volcano (1997)'
Index=678 Movie Title=b'Conan the Barbarian (1981)'
Index=679 Movie Title=b'Kull the Conqueror (1997)'
Index=680 Movie Title=b'Wishmaster (1997)'
Index=681 Movie Title=b'I Know What You Did Last Summer (1997)'
Index=682 Movie Title=b'Rocket Man (1997)'
Index=683 Movie Title=b'In the Line of Fire (1993)'
Index=684 Movie Title=b'Executive Decision (1996)'
Index=685 Movie Title=b'Perfect World, A (1993)'
Index=686 Movie Title=b"McHale's Navy (1997)"
Index=687 Movie Title=b'Leave It to Beaver (1997)'
Index=688 Movie Title=b'Jackal, The (1997)'
Index=689 Movie Title=b'Seven Years in Tibet (1997)'
Index=690 Movie Title=b'Dark City (1998)'
Index=691 Movie Title=b'American President, The (1995)'
Index=692 Movie Title=b'Casino (1995)'
Index=693 Movie Title=b'Persuasion (1995)'
Index=694 Movie Title=b'Kicking and Screaming (1995)'
Index=695 Movie Title=b'City Hall (1996)'
Index=696 Movie Title=b'Basketball Diaries, The (1995)'
Index=697 Movie Title=b'Browning Version, The (1994)'
Index=698 Movie Title=b'Little Women (1994)'
Index=699 Movie Title=b'Miami Rhapsody (1995)'
Index=700 Movie Title=b'Wonderful, Horrible Life of Leni Riefenstahl, The (1993)'
Index=701 Movie Title=b'Barcelona (1994)'
Index=702 Movie Title=b"Widows' Peak (1994)"
Index=703 Movie Title=b'House of the Spirits, The (1993)'
Index=704 Movie Title=b"Singin' in the Rain (1952)"
Index=705 Movie Title=b'Bad Moon (1996)'
Index=706 Movie Title=b'Enchanted April (1991)'
Index=707 Movie Title=b'Sex, Lies, and Videotape (1989)'
Index=708 Movie Title=b'Strictly Ballroom (1992)'
Index=709 Movie Title=b'Better Off Dead... (1985)'
Index=710 Movie Title=b'Substance of Fire, The (1996)'
Index=711 Movie Title=b'Tin Men (1987)'
Index=712 Movie Title=b'Othello (1995)'
Index=713 Movie Title=b'Carrington (1995)'
Index=714 Movie Title=b'To Die For (1995)'
Index=715 Movie Title=b'Home for the Holidays (1995)'
Index=716 Movie Title=b'Juror, The (1996)'
Index=717 Movie Title=b'In the Bleak Midwinter (1995)'
Index=718 Movie Title=b'Canadian Bacon (1994)'
Index=719 Movie Title=b'First Knight (1995)'
Index=720 Movie Title=b'Mallrats (1995)'
Index=721 Movie Title=b'Nine Months (1995)'
Index=722 Movie Title=b'Boys on the Side (1995)'
Index=723 Movie Title=b'Circle of Friends (1995)'
Index=724 Movie Title=b'Exit to Eden (1994)'
Index=725 Movie Title=b'Fluke (1995)'
Index=726 Movie Title=b'Immortal Beloved (1994)'
Index=727 Movie Title=b'Junior (1994)'
Index=728 Movie Title=b'Nell (1994)'
Index=729 Movie Title=b'Queen Margot (Reine Margot, La) (1994)'
Index=730 Movie Title=b'Corrina, Corrina (1994)'
Index=731 Movie Title=b'Dave (1993)'
Index=732 Movie Title=b'Go Fish (1994)'
Index=733 Movie Title=b'Made in America (1993)'
Index=734 Movie Title=b'Philadelphia (1993)'
Index=735 Movie Title=b'Shadowlands (1993)'
Index=736 Movie Title=b'Sirens (1994)'
Index=737 Movie Title=b'Threesome (1994)'
Index=738 Movie Title=b'Pretty Woman (1990)'
Index=739 Movie Title=b'Jane Eyre (1996)'
Index=740 Movie Title=b'Last Supper, The (1995)'
Index=741 Movie Title=b'Ransom (1996)'
Index=742 Movie Title=b'Crow: City of Angels, The (1996)'
Index=743 Movie Title=b'Michael Collins (1996)'
Index=744 Movie Title=b'Ruling Class, The (1972)'
Index=745 Movie Title=b'Real Genius (1985)'
Index=746 Movie Title=b'Benny & Joon (1993)'
Index=747 Movie Title=b'Saint, The (1997)'
Index=748 Movie Title=b'MatchMaker, The (1997)'
Index=749 Movie Title=b'Amistad (1997)'
Index=750 Movie Title=b'Tomorrow Never Dies (1997)'
Index=751 Movie Title=b'Replacement Killers, The (1998)'
Index=752 Movie Title=b'Burnt By the Sun (1994)'
Index=753 Movie Title=b'Red Corner (1997)'
Index=754 Movie Title=b'Jumanji (1995)'
Index=755 Movie Title=b'Father of the Bride Part II (1995)'
Index=756 Movie Title=b'Across the Sea of Time (1995)'
Index=757 Movie Title=b'Lawnmower Man 2: Beyond Cyberspace (1996)'
Index=758 Movie Title=b'Fair Game (1995)'
Index=759 Movie Title=b'Screamers (1995)'
Index=760 Movie Title=b'Nick of Time (1995)'
Index=761 Movie Title=b'Beautiful Girls (1996)'
Index=762 Movie Title=b'Happy Gilmore (1996)'
Index=763 Movie Title=b'If Lucy Fell (1996)'
Index=764 Movie Title=b'Boomerang (1992)'
Index=765 Movie Title=b'Man of the Year (1995)'
Index=766 Movie Title=b'Addiction, The (1995)'
Index=767 Movie Title=b'Casper (1995)'
Index=768 Movie Title=b'Congo (1995)'
Index=769 Movie Title=b'Devil in a Blue Dress (1995)'
Index=770 Movie Title=b'Johnny Mnemonic (1995)'
Index=771 Movie Title=b'Kids (1995)'
Index=772 Movie Title=b'Mute Witness (1994)'
Index=773 Movie Title=b'Prophecy, The (1995)'
Index=774 Movie Title=b'Something to Talk About (1995)'
Index=775 Movie Title=b'Three Wishes (1995)'
Index=776 Movie Title=b'Castle Freak (1995)'
Index=777 Movie Title=b'Don Juan DeMarco (1995)'
Index=778 Movie Title=b'Drop Zone (1994)'
Index=779 Movie Title=b'Dumb & Dumber (1994)'
Index=780 Movie Title=b'French Kiss (1995)'
Index=781 Movie Title=b'Little Odessa (1994)'
Index=782 Movie Title=b'Milk Money (1994)'
Index=783 Movie Title=b'Beyond Bedlam (1993)'
Index=784 Movie Title=b'Only You (1994)'
Index=785 Movie Title=b'Perez Family, The (1995)'
Index=786 Movie Title=b'Roommates (1995)'
Index=787 Movie Title=b'Relative Fear (1994)'
Index=788 Movie Title=b'Swimming with Sharks (1995)'
Index=789 Movie Title=b'Tommy Boy (1995)'
Index=790 Movie Title=b'Baby-Sitters Club, The (1995)'
Index=791 Movie Title=b'Bullets Over Broadway (1994)'
Index=792 Movie Title=b'Crooklyn (1994)'
Index=793 Movie Title=b'It Could Happen to You (1994)'
Index=794 Movie Title=b'Richie Rich (1994)'
Index=795 Movie Title=b'Speechless (1994)'
Index=796 Movie Title=b'Timecop (1994)'
Index=797 Movie Title=b'Bad Company (1995)'
Index=798 Movie Title=b'Boys Life (1995)'
Index=799 Movie Title=b'In the Mouth of Madness (1995)'
Index=800 Movie Title=b'Air Up There, The (1994)'
Index=801 Movie Title=b'Hard Target (1993)'
Index=802 Movie Title=b'Heaven & Earth (1993)'
Index=803 Movie Title=b'Jimmy Hollywood (1994)'
Index=804 Movie Title=b'Manhattan Murder Mystery (1993)'
Index=805 Movie Title=b'Menace II Society (1993)'
Index=806 Movie Title=b'Poetic Justice (1993)'
Index=807 Movie Title=b'Program, The (1993)'
Index=808 Movie Title=b'Rising Sun (1993)'
Index=809 Movie Title=b'Shadow, The (1994)'
Index=810 Movie Title=b'Thirty-Two Short Films About Glenn Gould (1993)'
Index=811 Movie Title=b'Andre (1994)'
Index=812 Movie Title=b'Celluloid Closet, The (1995)'
Index=813 Movie Title=b'Great Day in Harlem, A (1994)'
Index=814 Movie Title=b'One Fine Day (1996)'
Index=815 Movie Title=b'Candyman: Farewell to the Flesh (1995)'
Index=816 Movie Title=b'Frisk (1995)'
Index=817 Movie Title=b'Girl 6 (1996)'
Index=818 Movie Title=b'Eddie (1996)'
Index=819 Movie Title=b'Space Jam (1996)'
Index=820 Movie Title=b'Mrs. Winterbourne (1996)'
Index=821 Movie Title=b'Faces (1968)'
Index=822 Movie Title=b'Mulholland Falls (1996)'
Index=823 Movie Title=b'Great White Hype, The (1996)'
Index=824 Movie Title=b'Arrival, The (1996)'
Index=825 Movie Title=b'Phantom, The (1996)'
Index=826 Movie Title=b'Daylight (1996)'
Index=827 Movie Title=b'Alaska (1996)'
Index=828 Movie Title=b'Fled (1996)'
Index=829 Movie Title=b'Power 98 (1995)'
Index=830 Movie Title=b'Escape from L.A. (1996)'
Index=831 Movie Title=b'Bogus (1996)'
Index=832 Movie Title=b'Bulletproof (1996)'
Index=833 Movie Title=b'Halloween: The Curse of Michael Myers (1995)'
Index=834 Movie Title=b'Gay Divorcee, The (1934)'
Index=835 Movie Title=b'Ninotchka (1939)'
Index=836 Movie Title=b'Meet John Doe (1941)'
Index=837 Movie Title=b'In the Line of Duty 2 (1987)'
Index=838 Movie Title=b'Loch Ness (1995)'
Index=839 Movie Title=b'Last Man Standing (1996)'
Index=840 Movie Title=b'Glimmer Man, The (1996)'
Index=841 Movie Title=b'Pollyanna (1960)'
Index=842 Movie Title=b'Shaggy Dog, The (1959)'
Index=843 Movie Title=b'Freeway (1996)'
Index=844 Movie Title=b'That Thing You Do! (1996)'
Index=845 Movie Title=b'To Gillian on Her 37th Birthday (1996)'
Index=846 Movie Title=b'Looking for Richard (1996)'
Index=847 Movie Title=b'Murder, My Sweet (1944)'
Index=848 Movie Title=b'Days of Thunder (1990)'
Index=849 Movie Title=b'Perfect Candidate, A (1996)'
Index=850 Movie Title=b'Two or Three Things I Know About Her (1966)'
Index=851 Movie Title=b'Bloody Child, The (1996)'
Index=852 Movie Title=b'Braindead (1992)'
Index=853 Movie Title=b'Bad Taste (1987)'
Index=854 Movie Title=b'Diva (1981)'
Index=855 Movie Title=b'Night on Earth (1991)'
Index=856 Movie Title=b'Paris Was a Woman (1995)'
Index=857 Movie Title=b'Amityville: Dollhouse (1996)'
Index=858 Movie Title=b"April Fool's Day (1986)"
Index=859 Movie Title=b'Believers, The (1987)'
Index=860 Movie Title=b'Nosferatu a Venezia (1986)'
Index=861 Movie Title=b'Jingle All the Way (1996)'
Index=862 Movie Title=b'Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)'
Index=863 Movie Title=b'My Fellow Americans (1996)'
Index=864 Movie Title=b'Ice Storm, The (1997)'
Index=865 Movie Title=b'Michael (1996)'
Index=866 Movie Title=b'Whole Wide World, The (1996)'
Index=867 Movie Title=b'Hearts and Minds (1996)'
Index=868 Movie Title=b'Fools Rush In (1997)'
Index=869 Movie Title=b'Touch (1997)'
Index=870 Movie Title=b'Vegas Vacation (1997)'
Index=871 Movie Title=b'Love Jones (1997)'
Index=872 Movie Title=b'Picture Perfect (1997)'
Index=873 Movie Title=b'Career Girls (1997)'
Index=874 Movie Title=b"She's So Lovely (1997)"
Index=875 Movie Title=b'Money Talks (1997)'
Index=876 Movie Title=b'Excess Baggage (1997)'
Index=877 Movie Title=b'That Darn Cat! (1997)'
Index=878 Movie Title=b'Peacemaker, The (1997)'
Index=879 Movie Title=b'Soul Food (1997)'
Index=880 Movie Title=b'Money Talks (1997)'
Index=881 Movie Title=b'Washington Square (1997)'
Index=882 Movie Title=b'Telling Lies in America (1997)'
Index=883 Movie Title=b'Year of the Horse (1997)'
Index=884 Movie Title=b'Phantoms (1998)'
Index=885 Movie Title=b'Life Less Ordinary, A (1997)'
Index=886 Movie Title=b"Eve's Bayou (1997)"
Index=887 Movie Title=b'One Night Stand (1997)'
Index=888 Movie Title=b'Tango Lesson, The (1997)'
Index=889 Movie Title=b'Mortal Kombat: Annihilation (1997)'
Index=890 Movie Title=b'Bent (1997)'
Index=891 Movie Title=b'Flubber (1997)'
Index=892 Movie Title=b'For Richer or Poorer (1997)'
Index=893 Movie Title=b'Home Alone 3 (1997)'
Index=894 Movie Title=b'Scream 2 (1997)'
Index=895 Movie Title=b'Sweet Hereafter, The (1997)'
Index=896 Movie Title=b'Time Tracers (1995)'
Index=897 Movie Title=b'Postman, The (1997)'
Index=898 Movie Title=b'Winter Guest, The (1997)'
Index=899 Movie Title=b'Kundun (1997)'
Index=900 Movie Title=b'Mr. Magoo (1997)'
Index=901 Movie Title=b'Big Lebowski, The (1998)'
Index=902 Movie Title=b'Afterglow (1997)'
Index=903 Movie Title=b'Ma vie en rose (My Life in Pink) (1997)'
Index=904 Movie Title=b'Great Expectations (1998)'
Index=905 Movie Title=b'Oscar & Lucinda (1997)'
Index=906 Movie Title=b'Vermin (1998)'
Index=907 Movie Title=b'Half Baked (1998)'
Index=908 Movie Title=b'Dangerous Beauty (1998)'
Index=909 Movie Title=b'Nil By Mouth (1997)'
Index=910 Movie Title=b'Twilight (1998)'
Index=911 Movie Title=b'U.S. Marshalls (1998)'
Index=912 Movie Title=b'Love and Death on Long Island (1997)'
Index=913 Movie Title=b'Wild Things (1998)'
Index=914 Movie Title=b'Primary Colors (1998)'
Index=915 Movie Title=b'Lost in Space (1998)'
Index=916 Movie Title=b'Mercury Rising (1998)'
Index=917 Movie Title=b'City of Angels (1998)'
Index=918 Movie Title=b'City of Lost Children, The (1995)'
Index=919 Movie Title=b'Two Bits (1995)'
Index=920 Movie Title=b'Farewell My Concubine (1993)'
Index=921 Movie Title=b'Dead Man (1995)'
Index=922 Movie Title=b'Raise the Red Lantern (1991)'
Index=923 Movie Title=b'White Squall (1996)'
Index=924 Movie Title=b'Unforgettable (1996)'
Index=925 Movie Title=b'Down Periscope (1996)'
Index=926 Movie Title=b'Flower of My Secret, The (Flor de mi secreto, La) (1995)'
Index=927 Movie Title=b'Craft, The (1996)'
Index=928 Movie Title=b'Harriet the Spy (1996)'
Index=929 Movie Title=b'Chain Reaction (1996)'
Index=930 Movie Title=b'Island of Dr. Moreau, The (1996)'
Index=931 Movie Title=b'First Kid (1996)'
Index=932 Movie Title=b'Funeral, The (1996)'
Index=933 Movie Title=b"Preacher's Wife, The (1996)"
Index=934 Movie Title=b'Paradise Road (1997)'
Index=935 Movie Title=b'Brassed Off (1996)'
Index=936 Movie Title=b'Thousand Acres, A (1997)'
Index=937 Movie Title=b'Smile Like Yours, A (1997)'
Index=938 Movie Title=b'Murder in the First (1995)'
Index=939 Movie Title=b'Airheads (1994)'
Index=940 Movie Title=b'With Honors (1994)'
Index=941 Movie Title=b"What's Love Got to Do with It (1993)"
Index=942 Movie Title=b'Killing Zoe (1994)'
Index=943 Movie Title=b'Renaissance Man (1994)'
Index=944 Movie Title=b'Charade (1963)'
Index=945 Movie Title=b'Fox and the Hound, The (1981)'
Index=946 Movie Title=b'Big Blue, The (Grand bleu, Le) (1988)'
Index=947 Movie Title=b'Booty Call (1997)'
Index=948 Movie Title=b'How to Make an American Quilt (1995)'
Index=949 Movie Title=b'Georgia (1995)'
Index=950 Movie Title=b'Indian in the Cupboard, The (1995)'
Index=951 Movie Title=b'Blue in the Face (1995)'
Index=952 Movie Title=b'Unstrung Heroes (1995)'
Index=953 Movie Title=b'Unzipped (1995)'
Index=954 Movie Title=b'Before Sunrise (1995)'
Index=955 Movie Title=b"Nobody's Fool (1994)"
Index=956 Movie Title=b'Pushing Hands (1992)'
Index=957 Movie Title=b'To Live (Huozhe) (1994)'
Index=958 Movie Title=b'Dazed and Confused (1993)'
Index=959 Movie Title=b'Naked (1993)'
Index=960 Movie Title=b'Orlando (1993)'
Index=961 Movie Title=b'Ruby in Paradise (1993)'
Index=962 Movie Title=b'Some Folks Call It a Sling Blade (1993)'
Index=963 Movie Title=b'Month by the Lake, A (1995)'
Index=964 Movie Title=b'Funny Face (1957)'
Index=965 Movie Title=b'Affair to Remember, An (1957)'
Index=966 Movie Title=b'Little Lord Fauntleroy (1936)'
Index=967 Movie Title=b'Inspector General, The (1949)'
Index=968 Movie Title=b'Winnie the Pooh and the Blustery Day (1968)'
Index=969 Movie Title=b'Hear My Song (1991)'
Index=970 Movie Title=b'Mediterraneo (1991)'
Index=971 Movie Title=b'Passion Fish (1992)'
Index=972 Movie Title=b'Grateful Dead (1995)'
Index=973 Movie Title=b'Eye for an Eye (1996)'
Index=974 Movie Title=b'Fear (1996)'
Index=975 Movie Title=b'Solo (1996)'
Index=976 Movie Title=b'Substitute, The (1996)'
Index=977 Movie Title=b"Heaven's Prisoners (1996)"
Index=978 Movie Title=b'Trigger Effect, The (1996)'
Index=979 Movie Title=b'Mother Night (1996)'
Index=980 Movie Title=b'Dangerous Ground (1997)'
Index=981 Movie Title=b'Maximum Risk (1996)'
Index=982 Movie Title=b"Rich Man's Wife, The (1996)"
Index=983 Movie Title=b'Shadow Conspiracy (1997)'
Index=984 Movie Title=b'Blood & Wine (1997)'
Index=985 Movie Title=b'Turbulence (1997)'
Index=986 Movie Title=b'Underworld (1997)'
Index=987 Movie Title=b'Beautician and the Beast, The (1997)'
Index=988 Movie Title=b"Cats Don't Dance (1997)"
Index=989 Movie Title=b'Anna Karenina (1997)'
Index=990 Movie Title=b'Keys to Tulsa (1997)'
Index=991 Movie Title=b'Head Above Water (1996)'
Index=992 Movie Title=b'Hercules (1997)'
Index=993 Movie Title=b'Last Time I Committed Suicide, The (1997)'
Index=994 Movie Title=b'Kiss Me, Guido (1997)'
Index=995 Movie Title=b'Big Green, The (1995)'
Index=996 Movie Title=b'Stuart Saves His Family (1995)'
Index=997 Movie Title=b'Cabin Boy (1994)'
Index=998 Movie Title=b'Clean Slate (1994)'
Index=999 Movie Title=b'Lightning Jack (1994)'
Index=1000 Movie Title=b'Stupids, The (1996)'
Index=1001 Movie Title=b'Pest, The (1997)'
Index=1002 Movie Title=b'That Darn Cat! (1997)'
Index=1003 Movie Title=b'Geronimo: An American Legend (1993)'
Index=1004 Movie Title=b'Double vie de V\xe9ronique, La (Double Life of Veronique, The) (1991)'
Index=1005 Movie Title=b'Until the End of the World (Bis ans Ende der Welt) (1991)'
Index=1006 Movie Title=b'Waiting for Guffman (1996)'
Index=1007 Movie Title=b'I Shot Andy Warhol (1996)'
Index=1008 Movie Title=b'Stealing Beauty (1996)'
Index=1009 Movie Title=b'Basquiat (1996)'
Index=1010 Movie Title=b'2 Days in the Valley (1996)'
Index=1011 Movie Title=b'Private Parts (1997)'
Index=1012 Movie Title=b'Anaconda (1997)'
Index=1013 Movie Title=b"Romy and Michele's High School Reunion (1997)"
Index=1014 Movie Title=b'Shiloh (1997)'
Index=1015 Movie Title=b'Con Air (1997)'
Index=1016 Movie Title=b'Trees Lounge (1996)'
Index=1017 Movie Title=b'Tie Me Up! Tie Me Down! (1990)'
Index=1018 Movie Title=b'Die xue shuang xiong (Killer, The) (1989)'
Index=1019 Movie Title=b'Gaslight (1944)'
Index=1020 Movie Title=b'8 1/2 (1963)'
Index=1021 Movie Title=b'Fast, Cheap & Out of Control (1997)'
Index=1022 Movie Title=b"Fathers' Day (1997)"
Index=1023 Movie Title=b'Mrs. Dalloway (1997)'
Index=1024 Movie Title=b'Fire Down Below (1997)'
Index=1025 Movie Title=b'Lay of the Land, The (1997)'
Index=1026 Movie Title=b'Shooter, The (1995)'
Index=1027 Movie Title=b'Grumpier Old Men (1995)'
Index=1028 Movie Title=b'Jury Duty (1995)'
Index=1029 Movie Title=b'Beverly Hillbillies, The (1993)'
Index=1030 Movie Title=b'Lassie (1994)'
Index=1031 Movie Title=b'Little Big League (1994)'
Index=1032 Movie Title=b'Homeward Bound II: Lost in San Francisco (1996)'
Index=1033 Movie Title=b'Quest, The (1996)'
Index=1034 Movie Title=b'Cool Runnings (1993)'
Index=1035 Movie Title=b'Drop Dead Fred (1991)'
Index=1036 Movie Title=b'Grease 2 (1982)'
Index=1037 Movie Title=b'Switchback (1997)'
Index=1038 Movie Title=b'Hamlet (1996)'
Index=1039 Movie Title=b'Two if by Sea (1996)'
Index=1040 Movie Title=b'Forget Paris (1995)'
Index=1041 Movie Title=b'Just Cause (1995)'
Index=1042 Movie Title=b'Rent-a-Kid (1995)'
Index=1043 Movie Title=b'Paper, The (1994)'
Index=1044 Movie Title=b'Fearless (1993)'
Index=1045 Movie Title=b'Malice (1993)'
Index=1046 Movie Title=b'Multiplicity (1996)'
Index=1047 Movie Title=b"She's the One (1996)"
Index=1048 Movie Title=b'House Arrest (1996)'
Index=1049 Movie Title=b'Ghost and Mrs. Muir, The (1947)'
Index=1050 Movie Title=b'Associate, The (1996)'
Index=1051 Movie Title=b'Dracula: Dead and Loving It (1995)'
Index=1052 Movie Title=b'Now and Then (1995)'
Index=1053 Movie Title=b'Mr. Wrong (1996)'
Index=1054 Movie Title=b'Simple Twist of Fate, A (1994)'
Index=1055 Movie Title=b'Cronos (1992)'
Index=1056 Movie Title=b'Pallbearer, The (1996)'
Index=1057 Movie Title=b'War, The (1994)'
Index=1058 Movie Title=b"Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)"
Index=1059 Movie Title=b'Adventures of Pinocchio, The (1996)'
Index=1060 Movie Title=b'Evening Star, The (1996)'
Index=1061 Movie Title=b'Four Days in September (1997)'
Index=1062 Movie Title=b'Little Princess, A (1995)'
Index=1063 Movie Title=b'Crossfire (1947)'
Index=1064 Movie Title=b'Koyaanisqatsi (1983)'
Index=1065 Movie Title=b'Balto (1995)'
Index=1066 Movie Title=b'Bottle Rocket (1996)'
Index=1067 Movie Title=b"Star Maker, The (Uomo delle stelle, L') (1995)"
Index=1068 Movie Title=b'Amateur (1994)'
Index=1069 Movie Title=b'Living in Oblivion (1995)'
Index=1070 Movie Title=b'Party Girl (1995)'
Index=1071 Movie Title=b"Pyromaniac's Love Story, A (1995)"
Index=1072 Movie Title=b'Shallow Grave (1994)'
Index=1073 Movie Title=b'Reality Bites (1994)'
Index=1074 Movie Title=b'Man of No Importance, A (1994)'
Index=1075 Movie Title=b'Pagemaster, The (1994)'
Index=1076 Movie Title=b'Love and a .45 (1994)'
Index=1077 Movie Title=b'Oliver & Company (1988)'
Index=1078 Movie Title=b"Joe's Apartment (1996)"
Index=1079 Movie Title=b'Celestial Clockwork (1994)'
Index=1080 Movie Title=b'Curdled (1996)'
Index=1081 Movie Title=b'Female Perversions (1996)'
Index=1082 Movie Title=b'Albino Alligator (1996)'
Index=1083 Movie Title=b'Anne Frank Remembered (1995)'
Index=1084 Movie Title=b'Carried Away (1996)'
Index=1085 Movie Title=b"It's My Party (1995)"
Index=1086 Movie Title=b'Bloodsport 2 (1995)'
Index=1087 Movie Title=b'Double Team (1997)'
Index=1088 Movie Title=b'Speed 2: Cruise Control (1997)'
Index=1089 Movie Title=b'Sliver (1993)'
Index=1090 Movie Title=b"Pete's Dragon (1977)"
Index=1091 Movie Title=b'Dear God (1996)'
Index=1092 Movie Title=b'Live Nude Girls (1995)'
Index=1093 Movie Title=b'Thin Line Between Love and Hate, A (1996)'
Index=1094 Movie Title=b'High School High (1996)'
Index=1095 Movie Title=b'Commandments (1997)'
Index=1096 Movie Title=b'Hate (Haine, La) (1995)'
Index=1097 Movie Title=b'Flirting With Disaster (1996)'
Index=1098 Movie Title=b'Red Firecracker, Green Firecracker (1994)'
Index=1099 Movie Title=b'What Happened Was... (1994)'
Index=1100 Movie Title=b'Six Degrees of Separation (1993)'
Index=1101 Movie Title=b'Two Much (1996)'
Index=1102 Movie Title=b'Trust (1990)'
Index=1103 Movie Title=b"C'est arriv\xe9 pr\xe8s de chez vous (1992)"
Index=1104 Movie Title=b'Firestorm (1998)'
Index=1105 Movie Title=b'Newton Boys, The (1998)'
Index=1106 Movie Title=b'Beyond Rangoon (1995)'
Index=1107 Movie Title=b'Feast of July (1995)'
Index=1108 Movie Title=b'Death and the Maiden (1994)'
Index=1109 Movie Title=b'Tank Girl (1995)'
Index=1110 Movie Title=b'Double Happiness (1994)'
Index=1111 Movie Title=b'Cobb (1994)'
Index=1112 Movie Title=b'Mrs. Parker and the Vicious Circle (1994)'
Index=1113 Movie Title=b'Faithful (1996)'
Index=1114 Movie Title=b'Twelfth Night (1996)'
Index=1115 Movie Title=b'Mark of Zorro, The (1940)'
Index=1116 Movie Title=b'Surviving Picasso (1996)'
Index=1117 Movie Title=b'Up in Smoke (1978)'
Index=1118 Movie Title=b'Some Kind of Wonderful (1987)'
Index=1119 Movie Title=b"I'm Not Rappaport (1996)"
Index=1120 Movie Title=b'Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)'
Index=1121 Movie Title=b'They Made Me a Criminal (1939)'
Index=1122 Movie Title=b'Last Time I Saw Paris, The (1954)'
Index=1123 Movie Title=b'Farewell to Arms, A (1932)'
Index=1124 Movie Title=b'Innocents, The (1961)'
Index=1125 Movie Title=b'Old Man and the Sea, The (1958)'
Index=1126 Movie Title=b'Truman Show, The (1998)'
Index=1127 Movie Title=b'Heidi Fleiss: Hollywood Madam (1995) '
Index=1128 Movie Title=b'Chungking Express (1994)'
Index=1129 Movie Title=b"Jupiter's Wife (1994)"
Index=1130 Movie Title=b'Safe (1995)'
Index=1131 Movie Title=b'Feeling Minnesota (1996)'
Index=1132 Movie Title=b'Escape to Witch Mountain (1975)'
Index=1133 Movie Title=b'Get on the Bus (1996)'
Index=1134 Movie Title=b'Doors, The (1991)'
Index=1135 Movie Title=b'Ghosts of Mississippi (1996)'
Index=1136 Movie Title=b'Beautiful Thing (1996)'
Index=1137 Movie Title=b'Best Men (1997)'
Index=1138 Movie Title=b'Hackers (1995)'
Index=1139 Movie Title=b'Road to Wellville, The (1994)'
Index=1140 Movie Title=b'War Room, The (1993)'
Index=1141 Movie Title=b'When We Were Kings (1996)'
Index=1142 Movie Title=b'Hard Eight (1996)'
Index=1143 Movie Title=b'Quiet Room, The (1996)'
Index=1144 Movie Title=b'Blue Chips (1994)'
Index=1145 Movie Title=b'Calendar Girl (1993)'
Index=1146 Movie Title=b'My Family (1995)'
Index=1147 Movie Title=b'Tom & Viv (1994)'
Index=1148 Movie Title=b'Walkabout (1971)'
Index=1149 Movie Title=b'Last Dance (1996)'
Index=1150 Movie Title=b'Original Gangstas (1996)'
Index=1151 Movie Title=b'In Love and War (1996)'
Index=1152 Movie Title=b'Backbeat (1993)'
Index=1153 Movie Title=b'Alphaville (1965)'
Index=1154 Movie Title=b'Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)'
Index=1155 Movie Title=b'Cyclo (1995)'
Index=1156 Movie Title=b'Relic, The (1997)'
Index=1157 Movie Title=b'Fille seule, La (A Single Girl) (1995)'
Index=1158 Movie Title=b'Stalker (1979)'
Index=1159 Movie Title=b'Love! Valour! Compassion! (1997)'
Index=1160 Movie Title=b'Palookaville (1996)'
Index=1161 Movie Title=b'Phat Beach (1996)'
Index=1162 Movie Title=b'Portrait of a Lady, The (1996)'
Index=1163 Movie Title=b'Zeus and Roxanne (1997)'
Index=1164 Movie Title=b'Big Bully (1996)'
Index=1165 Movie Title=b'Love & Human Remains (1993)'
Index=1166 Movie Title=b'Sum of Us, The (1994)'
Index=1167 Movie Title=b'Little Buddha (1993)'
Index=1168 Movie Title=b'Fresh (1994)'
Index=1169 Movie Title=b'Spanking the Monkey (1994)'
Index=1170 Movie Title=b'Wild Reeds (1994)'
Index=1171 Movie Title=b'Women, The (1939)'
Index=1172 Movie Title=b'Bliss (1997)'
Index=1173 Movie Title=b'Caught (1996)'
Index=1174 Movie Title=b'Hugo Pool (1997)'
Index=1175 Movie Title=b'Welcome To Sarajevo (1997)'
Index=1176 Movie Title=b'Dunston Checks In (1996)'
Index=1177 Movie Title=b'Major Payne (1994)'
Index=1178 Movie Title=b'Man of the House (1995)'
Index=1179 Movie Title=b'I Love Trouble (1994)'
Index=1180 Movie Title=b'Low Down Dirty Shame, A (1994)'
Index=1181 Movie Title=b'Cops and Robbersons (1994)'
Index=1182 Movie Title=b'Cowboy Way, The (1994)'
Index=1183 Movie Title=b'Endless Summer 2, The (1994)'
Index=1184 Movie Title=b'In the Army Now (1994)'
Index=1185 Movie Title=b'Inkwell, The (1994)'
Index=1186 Movie Title=b'Switchblade Sisters (1975)'
Index=1187 Movie Title=b'Young Guns II (1990)'
Index=1188 Movie Title=b'Prefontaine (1997)'
Index=1189 Movie Title=b'That Old Feeling (1997)'
Index=1190 Movie Title=b'Letter From Death Row, A (1998)'
Index=1191 Movie Title=b'Boys of St. Vincent, The (1993)'
Index=1192 Movie Title=b'Before the Rain (Pred dozhdot) (1994)'
Index=1193 Movie Title=b'Once Were Warriors (1994)'
Index=1194 Movie Title=b'Strawberry and Chocolate (Fresa y chocolate) (1993)'
Index=1195 Movie Title=b'Savage Nights (Nuits fauves, Les) (1992)'
Index=1196 Movie Title=b'Family Thing, A (1996)'
Index=1197 Movie Title=b'Purple Noon (1960)'
Index=1198 Movie Title=b'Cemetery Man (Dellamorte Dellamore) (1994)'
Index=1199 Movie Title=b'Kim (1950)'
Index=1200 Movie Title=b'Marlene Dietrich: Shadow and Light (1996) '
Index=1201 Movie Title=b'Maybe, Maybe Not (Bewegte Mann, Der) (1994)'
Index=1202 Movie Title=b'Top Hat (1935)'
Index=1203 Movie Title=b'To Be or Not to Be (1942)'
Index=1204 Movie Title=b'Secret Agent, The (1996)'
Index=1205 Movie Title=b'Amos & Andrew (1993)'
Index=1206 Movie Title=b'Jade (1995)'
Index=1207 Movie Title=b'Kiss of Death (1995)'
Index=1208 Movie Title=b'Mixed Nuts (1994)'
Index=1209 Movie Title=b'Virtuosity (1995)'
Index=1210 Movie Title=b'Blue Sky (1994)'
Index=1211 Movie Title=b'Flesh and Bone (1993)'
Index=1212 Movie Title=b'Guilty as Sin (1993)'
Index=1213 Movie Title=b'In the Realm of the Senses (Ai no corrida) (1976)'
Index=1214 Movie Title=b'Barb Wire (1996)'
Index=1215 Movie Title=b'Kissed (1996)'
Index=1216 Movie Title=b'Assassins (1995)'
Index=1217 Movie Title=b'Friday (1995)'
Index=1218 Movie Title=b'Goofy Movie, A (1995)'
Index=1219 Movie Title=b'Higher Learning (1995)'
Index=1220 Movie Title=b'When a Man Loves a Woman (1994)'
Index=1221 Movie Title=b'Judgment Night (1993)'
Index=1222 Movie Title=b'King of the Hill (1993)'
Index=1223 Movie Title=b'Scout, The (1994)'
Index=1224 Movie Title=b'Angus (1995)'
Index=1225 Movie Title=b'Night Falls on Manhattan (1997)'
Index=1226 Movie Title=b'Awfully Big Adventure, An (1995)'
Index=1227 Movie Title=b'Under Siege 2: Dark Territory (1995)'
Index=1228 Movie Title=b'Poison Ivy II (1995)'
Index=1229 Movie Title=b'Ready to Wear (Pret-A-Porter) (1994)'
Index=1230 Movie Title=b'Marked for Death (1990)'
Index=1231 Movie Title=b'Madonna: Truth or Dare (1991)'
Index=1232 Movie Title=b'N\xe9nette et Boni (1996)'
Index=1233 Movie Title=b'Chairman of the Board (1998)'
Index=1234 Movie Title=b'Big Bang Theory, The (1994)'
Index=1235 Movie Title=b'Other Voices, Other Rooms (1997)'
Index=1236 Movie Title=b'Twisted (1996)'
Index=1237 Movie Title=b'Full Speed (1996)'
Index=1238 Movie Title=b'Cutthroat Island (1995)'
Index=1239 Movie Title=b'Ghost in the Shell (Kokaku kidotai) (1995)'
Index=1240 Movie Title=b'Van, The (1996)'
Index=1241 Movie Title=b'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)'
Index=1242 Movie Title=b'Night Flier (1997)'
Index=1243 Movie Title=b'Metro (1997)'
Index=1244 Movie Title=b"Gridlock'd (1997)"
Index=1245 Movie Title=b'Bushwhacked (1995)'
Index=1246 Movie Title=b'Bad Girls (1994)'
Index=1247 Movie Title=b'Blink (1994)'
Index=1248 Movie Title=b'For Love or Money (1993)'
Index=1249 Movie Title=b'Best of the Best 3: No Turning Back (1995)'
Index=1250 Movie Title=b'A Chef in Love (1996)'
Index=1251 Movie Title=b'Contempt (M\xe9pris, Le) (1963)'
Index=1252 Movie Title=b'Tie That Binds, The (1995)'
Index=1253 Movie Title=b"Gone Fishin' (1997)"
Index=1254 Movie Title=b'Broken English (1996)'
Index=1255 Movie Title=b'Designated Mourner, The (1997)'
Index=1256 Movie Title=b'Designated Mourner, The (1997)'
Index=1257 Movie Title=b'Trial and Error (1997)'
Index=1258 Movie Title=b'Pie in the Sky (1995)'
Index=1259 Movie Title=b'Total Eclipse (1995)'
Index=1260 Movie Title=b'Run of the Country, The (1995)'
Index=1261 Movie Title=b'Walking and Talking (1996)'
Index=1262 Movie Title=b'Foxfire (1996)'
Index=1263 Movie Title=b'Nothing to Lose (1994)'
Index=1264 Movie Title=b'Star Maps (1997)'
Index=1265 Movie Title=b'Bread and Chocolate (Pane e cioccolata) (1973)'
Index=1266 Movie Title=b'Clockers (1995)'
Index=1267 Movie Title=b'Bitter Moon (1992)'
Index=1268 Movie Title=b'Love in the Afternoon (1957)'
Index=1269 Movie Title=b'Life with Mikey (1993)'
Index=1270 Movie Title=b'North (1994)'
Index=1271 Movie Title=b'Talking About Sex (1994)'
Index=1272 Movie Title=b'Color of Night (1994)'
Index=1273 Movie Title=b'Robocop 3 (1993)'
Index=1274 Movie Title=b'Killer (Bulletproof Heart) (1994)'
Index=1275 Movie Title=b'Sunset Park (1996)'
Index=1276 Movie Title=b'Set It Off (1996)'
Index=1277 Movie Title=b'Selena (1997)'
Index=1278 Movie Title=b'Wild America (1997)'
Index=1279 Movie Title=b'Gang Related (1997)'
Index=1280 Movie Title=b'Manny & Lo (1996)'
Index=1281 Movie Title=b'Grass Harp, The (1995)'
Index=1282 Movie Title=b'Out to Sea (1997)'
Index=1283 Movie Title=b'Before and After (1996)'
Index=1284 Movie Title=b'Princess Caraboo (1994)'
Index=1285 Movie Title=b'Shall We Dance? (1937)'
Index=1286 Movie Title=b'Ed (1996)'
Index=1287 Movie Title=b'Denise Calls Up (1995)'
Index=1288 Movie Title=b'Jack and Sarah (1995)'
Index=1289 Movie Title=b'Country Life (1994)'
Index=1290 Movie Title=b'Celtic Pride (1996)'
Index=1291 Movie Title=b'Simple Wish, A (1997)'
Index=1292 Movie Title=b'Star Kid (1997)'
Index=1293 Movie Title=b'Ayn Rand: A Sense of Life (1997)'
Index=1294 Movie Title=b'Kicked in the Head (1997)'
Index=1295 Movie Title=b'Indian Summer (1996)'
Index=1296 Movie Title=b'Love Affair (1994)'
Index=1297 Movie Title=b'Band Wagon, The (1953)'
Index=1298 Movie Title=b'Penny Serenade (1941)'
Index=1299 Movie Title=b"'Til There Was You (1997)"
Index=1300 Movie Title=b'Stripes (1981)'
Index=1301 Movie Title=b'Late Bloomers (1996)'
Index=1302 Movie Title=b'Getaway, The (1994)'
Index=1303 Movie Title=b'New York Cop (1996)'
Index=1304 Movie Title=b"National Lampoon's Senior Trip (1995)"
Index=1305 Movie Title=b'Delta of Venus (1994)'
Index=1306 Movie Title=b'Carmen Miranda: Bananas Is My Business (1994)'
Index=1307 Movie Title=b'Babyfever (1994)'
Index=1308 Movie Title=b'Very Natural Thing, A (1974)'
Index=1309 Movie Title=b'Walk in the Sun, A (1945)'
Index=1310 Movie Title=b'Waiting to Exhale (1995)'
Index=1311 Movie Title=b'Pompatus of Love, The (1996)'
Index=1312 Movie Title=b'Palmetto (1998)'
Index=1313 Movie Title=b'Surviving the Game (1994)'
Index=1314 Movie Title=b'Inventing the Abbotts (1997)'
Index=1315 Movie Title=b'Horse Whisperer, The (1998)'
Index=1316 Movie Title=b'Journey of August King, The (1995)'
Index=1317 Movie Title=b'Catwalk (1995)'
Index=1318 Movie Title=b'Neon Bible, The (1995)'
Index=1319 Movie Title=b'Homage (1995)'
Index=1320 Movie Title=b'Open Season (1996)'
Index=1321 Movie Title=b'Metisse (Caf\xe9 au Lait) (1993)'
Index=1322 Movie Title=b"Wooden Man's Bride, The (Wu Kui) (1994)"
Index=1323 Movie Title=b'Loaded (1994)'
Index=1324 Movie Title=b'August (1996)'
Index=1325 Movie Title=b'Boys (1996)'
Index=1326 Movie Title=b'Captives (1994)'
Index=1327 Movie Title=b'Of Love and Shadows (1994)'
Index=1328 Movie Title=b'Low Life, The (1994)'
Index=1329 Movie Title=b'An Unforgettable Summer (1994)'
Index=1330 Movie Title=b'Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)'
Index=1331 Movie Title=b"My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)"
Index=1332 Movie Title=b'Midnight Dancers (Sibak) (1994)'
Index=1333 Movie Title=b'Somebody to Love (1994)'
Index=1334 Movie Title=b'American Buffalo (1996)'
Index=1335 Movie Title=b'Kazaam (1996)'
Index=1336 Movie Title=b'Larger Than Life (1996)'
Index=1337 Movie Title=b'Two Deaths (1995)'
Index=1338 Movie Title=b'Stefano Quantestorie (1993)'
Index=1339 Movie Title=b'Crude Oasis, The (1995)'
Index=1340 Movie Title=b'Hedd Wyn (1992)'
Index=1341 Movie Title=b'Convent, The (Convento, O) (1995)'
Index=1342 Movie Title=b'Lotto Land (1995)'
Index=1343 Movie Title=b'Story of Xinghua, The (1993)'
Index=1344 Movie Title=b'Day the Sun Turned Cold, The (Tianguo niezi) (1994)'
Index=1345 Movie Title=b'Dingo (1992)'
Index=1346 Movie Title=b'Ballad of Narayama, The (Narayama Bushiko) (1958)'
Index=1347 Movie Title=b'Every Other Weekend (1990)'
Index=1348 Movie Title=b'Mille bolle blu (1993)'
Index=1349 Movie Title=b'Crows and Sparrows (1949)'
Index=1350 Movie Title=b"Lover's Knot (1996)"
Index=1351 Movie Title=b'Shadow of Angels (Schatten der Engel) (1976)'
Index=1352 Movie Title=b'1-900 (1994)'
Index=1353 Movie Title=b'Venice/Venice (1992)'
Index=1354 Movie Title=b'Infinity (1996)'
Index=1355 Movie Title=b"Ed's Next Move (1996)"
Index=1356 Movie Title=b'For the Moment (1994)'
Index=1357 Movie Title=b'The Deadly Cure (1996)'
Index=1358 Movie Title=b'Boys in Venice (1996)'
Index=1359 Movie Title=b'Sexual Life of the Belgians, The (1994)'
Index=1360 Movie Title=b'Search for One-eye Jimmy, The (1996)'
Index=1361 Movie Title=b'American Strays (1996)'
Index=1362 Movie Title=b'Leopard Son, The (1996)'
Index=1363 Movie Title=b'Bird of Prey (1996)'
Index=1364 Movie Title=b'Johnny 100 Pesos (1993)'
Index=1365 Movie Title=b'JLG/JLG - autoportrait de d\xe9cembre (1994)'
Index=1366 Movie Title=b'Faust (1994)'
Index=1367 Movie Title=b'Mina Tannenbaum (1994)'
Index=1368 Movie Title=b'Forbidden Christ, The (Cristo proibito, Il) (1950)'
Index=1369 Movie Title=b"I Can't Sleep (J'ai pas sommeil) (1994)"
Index=1370 Movie Title=b'Machine, The (1994)'
Index=1371 Movie Title=b'Stranger, The (1994)'
Index=1372 Movie Title=b'Good Morning (1971)'
Index=1373 Movie Title=b'Falling in Love Again (1980)'
Index=1374 Movie Title=b'Cement Garden, The (1993)'
Index=1375 Movie Title=b'Meet Wally Sparks (1997)'
Index=1376 Movie Title=b'Hotel de Love (1996)'
Index=1377 Movie Title=b'Rhyme & Reason (1997)'
Index=1378 Movie Title=b'Love and Other Catastrophes (1996)'
Index=1379 Movie Title=b'Hollow Reed (1996)'
Index=1380 Movie Title=b'Losing Chase (1996)'
Index=1381 Movie Title=b'Bonheur, Le (1965)'
Index=1382 Movie Title=b'Second Jungle Book: Mowgli & Baloo, The (1997)'
Index=1383 Movie Title=b'Squeeze (1996)'
Index=1384 Movie Title=b"Roseanna's Grave (For Roseanna) (1997)"
Index=1385 Movie Title=b'Tetsuo II: Body Hammer (1992)'
Index=1386 Movie Title=b'Fall (1997)'
Index=1387 Movie Title=b'Gabbeh (1996)'
Index=1388 Movie Title=b'Mondo (1996)'
Index=1389 Movie Title=b'Innocent Sleep, The (1995)'
Index=1390 Movie Title=b'For Ever Mozart (1996)'
Index=1391 Movie Title=b'Locusts, The (1997)'
Index=1392 Movie Title=b'Stag (1997)'
Index=1393 Movie Title=b'Swept from the Sea (1997)'
Index=1394 Movie Title=b'Hurricane Streets (1998)'
Index=1395 Movie Title=b'Stonewall (1995)'
Index=1396 Movie Title=b'Of Human Bondage (1934)'
Index=1397 Movie Title=b'Anna (1996)'
Index=1398 Movie Title=b'Stranger in the House (1997)'
Index=1399 Movie Title=b'Picture Bride (1995)'
Index=1400 Movie Title=b'M. Butterfly (1993)'
Index=1401 Movie Title=b'Ciao, Professore! (1993)'
Index=1402 Movie Title=b'Caro Diario (Dear Diary) (1994)'
Index=1403 Movie Title=b'Withnail and I (1987)'
Index=1404 Movie Title=b"Boy's Life 2 (1997)"
Index=1405 Movie Title=b'When Night Is Falling (1995)'
Index=1406 Movie Title=b'Specialist, The (1994)'
Index=1407 Movie Title=b'Gordy (1995)'
Index=1408 Movie Title=b'Swan Princess, The (1994)'
Index=1409 Movie Title=b'Harlem (1993)'
Index=1410 Movie Title=b'Barbarella (1968)'
Index=1411 Movie Title=b'Land Before Time III: The Time of the Great Giving (1995) (V)'
Index=1412 Movie Title=b'Street Fighter (1994)'
Index=1413 Movie Title=b'Coldblooded (1995)'
Index=1414 Movie Title=b'Next Karate Kid, The (1994)'
Index=1415 Movie Title=b'No Escape (1994)'
Index=1416 Movie Title=b'Turning, The (1992)'
Index=1417 Movie Title=b'Joy Luck Club, The (1993)'
Index=1418 Movie Title=b'Highlander III: The Sorcerer (1994)'
Index=1419 Movie Title=b"Gilligan's Island: The Movie (1998)"
Index=1420 Movie Title=b'My Crazy Life (Mi vida loca) (1993)'
Index=1421 Movie Title=b'Suture (1993)'
Index=1422 Movie Title=b'Walking Dead, The (1995)'
Index=1423 Movie Title=b'I Like It Like That (1994)'
Index=1424 Movie Title=b"I'll Do Anything (1994)"
Index=1425 Movie Title=b'Grace of My Heart (1996)'
Index=1426 Movie Title=b'Drunks (1995)'
Index=1427 Movie Title=b'SubUrbia (1997)'
Index=1428 Movie Title=b'Sliding Doors (1998)'
Index=1429 Movie Title=b'Ill Gotten Gains (1997)'
Index=1430 Movie Title=b'Legal Deceit (1997)'
Index=1431 Movie Title=b'Mighty, The (1998)'
Index=1432 Movie Title=b'Men of Means (1998)'
Index=1433 Movie Title=b'Shooting Fish (1997)'
Index=1434 Movie Title=b'Steal Big, Steal Little (1995)'
Index=1435 Movie Title=b'Mr. Jones (1993)'
Index=1436 Movie Title=b'House Party 3 (1994)'
Index=1437 Movie Title=b'Panther (1995)'
Index=1438 Movie Title=b"Jason's Lyric (1994)"
Index=1439 Movie Title=b'Above the Rim (1994)'
Index=1440 Movie Title=b'Moonlight and Valentino (1995)'
Index=1441 Movie Title=b'Scarlet Letter, The (1995)'
Index=1442 Movie Title=b'8 Seconds (1994)'
Index=1443 Movie Title=b'That Darn Cat! (1965)'
Index=1444 Movie Title=b'Ladybird Ladybird (1994)'
Index=1445 Movie Title=b'Bye Bye, Love (1995)'
Index=1446 Movie Title=b'Century (1993)'
Index=1447 Movie Title=b'My Favorite Season (1993)'
Index=1448 Movie Title=b'Pather Panchali (1955)'
Index=1449 Movie Title=b'Golden Earrings (1947)'
Index=1450 Movie Title=b'Foreign Correspondent (1940)'
Index=1451 Movie Title=b'Lady of Burlesque (1943)'
Index=1452 Movie Title=b'Angel on My Shoulder (1946)'
Index=1453 Movie Title=b'Angel and the Badman (1947)'
Index=1454 Movie Title=b'Outlaw, The (1943)'
Index=1455 Movie Title=b'Beat the Devil (1954)'
Index=1456 Movie Title=b'Love Is All There Is (1996)'
Index=1457 Movie Title=b'Damsel in Distress, A (1937)'
Index=1458 Movie Title=b'Madame Butterfly (1995)'
Index=1459 Movie Title=b'Sleepover (1995)'
Index=1460 Movie Title=b'Here Comes Cookie (1935)'
Index=1461 Movie Title=b'Thieves (Voleurs, Les) (1996)'
Index=1462 Movie Title=b'Boys, Les (1997)'
Index=1463 Movie Title=b'Stars Fell on Henrietta, The (1995)'
Index=1464 Movie Title=b'Last Summer in the Hamptons (1995)'
Index=1465 Movie Title=b"Margaret's Museum (1995)"
Index=1466 Movie Title=b'Saint of Fort Washington, The (1993)'
Index=1467 Movie Title=b'Cure, The (1995)'
Index=1468 Movie Title=b'Tom and Huck (1995)'
Index=1469 Movie Title=b'Gumby: The Movie (1995)'
Index=1470 Movie Title=b'Hideaway (1995)'
Index=1471 Movie Title=b'Visitors, The (Visiteurs, Les) (1993)'
Index=1472 Movie Title=b'Little Princess, The (1939)'
Index=1473 Movie Title=b'Nina Takes a Lover (1994)'
Index=1474 Movie Title=b'Bhaji on the Beach (1993)'
Index=1475 Movie Title=b'Raw Deal (1948)'
Index=1476 Movie Title=b'Nightwatch (1997)'
Index=1477 Movie Title=b'Dead Presidents (1995)'
Index=1478 Movie Title=b'Reckless (1995)'
Index=1479 Movie Title=b'Herbie Rides Again (1974)'
Index=1480 Movie Title=b'S.F.W. (1994)'
Index=1481 Movie Title=b'Gate of Heavenly Peace, The (1995)'
Index=1482 Movie Title=b'Man in the Iron Mask, The (1998)'
Index=1483 Movie Title=b'Jerky Boys, The (1994)'
Index=1484 Movie Title=b'Colonel Chabert, Le (1994)'
Index=1485 Movie Title=b'Girl in the Cadillac (1995)'
Index=1486 Movie Title=b'Even Cowgirls Get the Blues (1993)'
Index=1487 Movie Title=b'Germinal (1993)'
Index=1488 Movie Title=b'Chasers (1994)'
Index=1489 Movie Title=b'Fausto (1993)'
Index=1490 Movie Title=b'Tough and Deadly (1995)'
Index=1491 Movie Title=b'Window to Paris (1994)'
Index=1492 Movie Title=b'Modern Affair, A (1995)'
Index=1493 Movie Title=b'Mostro, Il (1994)'
Index=1494 Movie Title=b'Flirt (1995)'
Index=1495 Movie Title=b'Carpool (1996)'
Index=1496 Movie Title=b'Line King: Al Hirschfeld, The (1996)'
Index=1497 Movie Title=b'Farmer & Chase (1995)'
Index=1498 Movie Title=b'Grosse Fatigue (1994)'
Index=1499 Movie Title=b'Santa with Muscles (1996)'
Index=1500 Movie Title=b'Prisoner of the Mountains (Kavkazsky Plennik) (1996)'
Index=1501 Movie Title=b'Naked in New York (1994)'
Index=1502 Movie Title=b'Gold Diggers: The Secret of Bear Mountain (1995)'
Index=1503 Movie Title=b'Bewegte Mann, Der (1994)'
Index=1504 Movie Title=b'Killer: A Journal of Murder (1995)'
Index=1505 Movie Title=b'Nelly & Monsieur Arnaud (1995)'
Index=1506 Movie Title=b'Three Lives and Only One Death (1996)'
Index=1507 Movie Title=b'Babysitter, The (1995)'
Index=1508 Movie Title=b'Getting Even with Dad (1994)'
Index=1509 Movie Title=b'Mad Dog Time (1996)'
Index=1510 Movie Title=b'Children of the Revolution (1996)'
Index=1511 Movie Title=b'World of Apu, The (Apur Sansar) (1959)'
Index=1512 Movie Title=b'Sprung (1997)'
Index=1513 Movie Title=b'Dream With the Fishes (1997)'
Index=1514 Movie Title=b'Wings of Courage (1995)'
Index=1515 Movie Title=b'Wedding Gift, The (1994)'
Index=1516 Movie Title=b'Race the Sun (1996)'
Index=1517 Movie Title=b'Losing Isaiah (1995)'
Index=1518 Movie Title=b'New Jersey Drive (1995)'
Index=1519 Movie Title=b'Fear, The (1995)'
Index=1520 Movie Title=b'Mr. Wonderful (1993)'
Index=1521 Movie Title=b'Trial by Jury (1994)'
Index=1522 Movie Title=b'Good Man in Africa, A (1994)'
Index=1523 Movie Title=b'Kaspar Hauser (1993)'
Index=1524 Movie Title=b'Object of My Affection, The (1998)'
Index=1525 Movie Title=b'Witness (1985)'
Index=1526 Movie Title=b'Senseless (1998)'
Index=1527 Movie Title=b'Nowhere (1997)'
Index=1528 Movie Title=b'Underground (1995)'
Index=1529 Movie Title=b'Jefferson in Paris (1995)'
Index=1530 Movie Title=b'Far From Home: The Adventures of Yellow Dog (1995)'
Index=1531 Movie Title=b'Foreign Student (1994)'
Index=1532 Movie Title=b"I Don't Want to Talk About It (De eso no se habla) (1993)"
Index=1533 Movie Title=b'Twin Town (1997)'
Index=1534 Movie Title=b"Enfer, L' (1994)"
Index=1535 Movie Title=b'Aiqing wansui (1994)'
Index=1536 Movie Title=b'Cosi (1996)'
Index=1537 Movie Title=b'All Over Me (1997)'
Index=1538 Movie Title=b'Being Human (1993)'
Index=1539 Movie Title=b'Amazing Panda Adventure, The (1995)'
Index=1540 Movie Title=b'Beans of Egypt, Maine, The (1994)'
Index=1541 Movie Title=b'Scarlet Letter, The (1926)'
Index=1542 Movie Title=b'Johns (1996)'
Index=1543 Movie Title=b'It Takes Two (1995)'
Index=1544 Movie Title=b'Frankie Starlight (1995)'
Index=1545 Movie Title=b'Shadows (Cienie) (1988)'
Index=1546 Movie Title=b'Show, The (1995)'
Index=1547 Movie Title=b'The Courtyard (1995)'
Index=1548 Movie Title=b'Dream Man (1995)'
Index=1549 Movie Title=b'Destiny Turns on the Radio (1995)'
Index=1550 Movie Title=b'Glass Shield, The (1994)'
Index=1551 Movie Title=b'Hunted, The (1995)'
Index=1552 Movie Title=b'Underneath, The (1995)'
Index=1553 Movie Title=b'Safe Passage (1994)'
Index=1554 Movie Title=b'Secret Adventures of Tom Thumb, The (1993)'
Index=1555 Movie Title=b'Condition Red (1995)'
Index=1556 Movie Title=b'Yankee Zulu (1994)'
Index=1557 Movie Title=b'Aparajito (1956)'
Index=1558 Movie Title=b'Hostile Intentions (1994)'
Index=1559 Movie Title=b'Clean Slate (Coup de Torchon) (1981)'
Index=1560 Movie Title=b'Tigrero: A Film That Was Never Made (1994)'
Index=1561 Movie Title=b"Eye of Vichy, The (Oeil de Vichy, L') (1993)"
Index=1562 Movie Title=b'Promise, The (Versprechen, Das) (1994)'
Index=1563 Movie Title=b'To Cross the Rubicon (1991)'
Index=1564 Movie Title=b'Daens (1992)'
Index=1565 Movie Title=b'Man from Down Under, The (1943)'
Index=1566 Movie Title=b'Careful (1992)'
Index=1567 Movie Title=b'Vermont Is For Lovers (1992)'
Index=1568 Movie Title=b'Vie est belle, La (Life is Rosey) (1987)'
Index=1569 Movie Title=b'Quartier Mozart (1992)'
Index=1570 Movie Title=b'Touki Bouki (Journey of the Hyena) (1973)'
Index=1571 Movie Title=b"Wend Kuuni (God's Gift) (1982)"
Index=1572 Movie Title=b'Spirits of the Dead (Tre passi nel delirio) (1968)'
Index=1573 Movie Title=b"Pharaoh's Army (1995)"
Index=1574 Movie Title=b'I, Worst of All (Yo, la peor de todas) (1990)'
Index=1575 Movie Title=b'Hungarian Fairy Tale, A (1987)'
Index=1576 Movie Title=b'Death in the Garden (Mort en ce jardin, La) (1956)'
Index=1577 Movie Title=b'Collectionneuse, La (1967)'
Index=1578 Movie Title=b'Baton Rouge (1988)'
Index=1579 Movie Title=b'Liebelei (1933)'
Index=1580 Movie Title=b'Woman in Question, The (1950)'
Index=1581 Movie Title=b'T-Men (1947)'
Index=1582 Movie Title=b'Invitation, The (Zaproszenie) (1986)'
Index=1583 Movie Title=b'Symphonie pastorale, La (1946)'
Index=1584 Movie Title=b'American Dream (1990)'
Index=1585 Movie Title=b'Lashou shentan (1992)'
Index=1586 Movie Title=b'Terror in a Texas Town (1958)'
Index=1587 Movie Title=b'Salut cousin! (1996)'
Index=1588 Movie Title=b'Schizopolis (1996)'
Index=1589 Movie Title=b'To Have, or Not (1995)'
Index=1590 Movie Title=b'Duoluo tianshi (1995)'
Index=1591 Movie Title=b'Magic Hour, The (1998)'
Index=1592 Movie Title=b'Death in Brunswick (1991)'
Index=1593 Movie Title=b'Everest (1998)'
Index=1594 Movie Title=b'Shopping (1994)'
Index=1595 Movie Title=b'Nemesis 2: Nebula (1995)'
Index=1596 Movie Title=b'Romper Stomper (1992)'
Index=1597 Movie Title=b'City of Industry (1997)'
Index=1598 Movie Title=b"Someone Else's America (1995)"
Index=1599 Movie Title=b'Guantanamera (1994)'
Index=1600 Movie Title=b'Office Killer (1997)'
Index=1601 Movie Title=b'Price Above Rubies, A (1998)'
Index=1602 Movie Title=b'Angela (1995)'
Index=1603 Movie Title=b'He Walked by Night (1948)'
Index=1604 Movie Title=b'Love Serenade (1996)'
Index=1605 Movie Title=b'Deceiver (1997)'
Index=1606 Movie Title=b'Hurricane Streets (1998)'
Index=1607 Movie Title=b'Buddy (1997)'
Index=1608 Movie Title=b'B*A*P*S (1997)'
Index=1609 Movie Title=b'Truth or Consequences, N.M. (1997)'
Index=1610 Movie Title=b'Intimate Relations (1996)'
Index=1611 Movie Title=b'Leading Man, The (1996)'
Index=1612 Movie Title=b'Tokyo Fist (1995)'
Index=1613 Movie Title=b'Reluctant Debutante, The (1958)'
Index=1614 Movie Title=b'Warriors of Virtue (1997)'
Index=1615 Movie Title=b'Desert Winds (1995)'
Index=1616 Movie Title=b'Hugo Pool (1997)'
Index=1617 Movie Title=b'King of New York (1990)'
Index=1618 Movie Title=b'All Things Fair (1996)'
Index=1619 Movie Title=b'Sixth Man, The (1997)'
Index=1620 Movie Title=b'Butterfly Kiss (1995)'
Index=1621 Movie Title=b'Paris, France (1993)'
Index=1622 Movie Title=b'C\xe9r\xe9monie, La (1995)'
Index=1623 Movie Title=b'Hush (1998)'
Index=1624 Movie Title=b'Nightwatch (1997)'
Index=1625 Movie Title=b'Nobody Loves Me (Keiner liebt mich) (1994)'
Index=1626 Movie Title=b'Wife, The (1995)'
Index=1627 Movie Title=b'Lamerica (1994)'
Index=1628 Movie Title=b'Nico Icon (1995)'
Index=1629 Movie Title=b'Silence of the Palace, The (Saimt el Qusur) (1994)'
Index=1630 Movie Title=b'Slingshot, The (1993)'
Index=1631 Movie Title=b'Land and Freedom (Tierra y libertad) (1995)'
Index=1632 Movie Title=b'\xc1 k\xf6ldum klaka (Cold Fever) (1994)'
Index=1633 Movie Title=b'Etz Hadomim Tafus (Under the Domin Tree) (1994)'
Index=1634 Movie Title=b'Two Friends (1986) '
Index=1635 Movie Title=b'Brothers in Trouble (1995)'
Index=1636 Movie Title=b'Girls Town (1996)'
Index=1637 Movie Title=b'Normal Life (1996)'
Index=1638 Movie Title=b'Bitter Sugar (Azucar Amargo) (1996)'
Index=1639 Movie Title=b'Eighth Day, The (1996)'
Index=1640 Movie Title=b'Dadetown (1995)'
Index=1641 Movie Title=b"Some Mother's Son (1996)"
Index=1642 Movie Title=b'Angel Baby (1995)'
Index=1643 Movie Title=b'Sudden Manhattan (1996)'
Index=1644 Movie Title=b'Butcher Boy, The (1998)'
Index=1645 Movie Title=b'Men With Guns (1997)'
Index=1646 Movie Title=b'Hana-bi (1997)'
Index=1647 Movie Title=b'Niagara, Niagara (1997)'
Index=1648 Movie Title=b'Big One, The (1997)'
Index=1649 Movie Title=b'Butcher Boy, The (1998)'
Index=1650 Movie Title=b'Spanish Prisoner, The (1997)'
Index=1651 Movie Title=b'Temptress Moon (Feng Yue) (1996)'
Index=1652 Movie Title=b'Entertaining Angels: The Dorothy Day Story (1996)'
Index=1653 Movie Title=b'Chairman of the Board (1998)'
Index=1654 Movie Title=b'Favor, The (1994)'
Index=1655 Movie Title=b'Little City (1998)'
Index=1656 Movie Title=b'Target (1995)'
Index=1657 Movie Title=b'Substance of Fire, The (1996)'
Index=1658 Movie Title=b'Getting Away With Murder (1996)'
Index=1659 Movie Title=b'Small Faces (1995)'
Index=1660 Movie Title=b'New Age, The (1994)'
Index=1661 Movie Title=b'Rough Magic (1995)'
Index=1662 Movie Title=b'Nothing Personal (1995)'
Index=1663 Movie Title=b'8 Heads in a Duffel Bag (1997)'
Index=1664 Movie Title=b"Brother's Kiss, A (1997)"
Index=1665 Movie Title=b'Ripe (1996)'
Index=1666 Movie Title=b'Next Step, The (1995)'
Index=1667 Movie Title=b'Wedding Bell Blues (1996)'
Index=1668 Movie Title=b'MURDER and murder (1996)'
Index=1669 Movie Title=b'Tainted (1998)'
Index=1670 Movie Title=b'Further Gesture, A (1996)'
Index=1671 Movie Title=b'Kika (1993)'
Index=1672 Movie Title=b'Mirage (1995)'
Index=1673 Movie Title=b'Mamma Roma (1962)'
Index=1674 Movie Title=b'Sunchaser, The (1996)'
Index=1675 Movie Title=b'War at Home, The (1996)'
Index=1676 Movie Title=b'Sweet Nothing (1995)'
Index=1677 Movie Title=b"Mat' i syn (1997)"
Index=1678 Movie Title=b'B. Monkey (1998)'
Index=1679 Movie Title=b'Sliding Doors (1998)'
Index=1680 Movie Title=b'You So Crazy (1994)'
Index=1681 Movie Title=b'Scream of Stone (Schrei aus Stein) (1991)'
